<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_StationT4" Id="{3386951d-f41a-46a4-8131-caca210d14f4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StationT4
VAR_IN_OUT
	XpMover			: MC_PlanarMover;
	XpTrack			: ARRAY[*] OF MC_PlanarTrack;
END_VAR
VAR_INPUT
	execute			: BOOL;
END_VAR
VAR_OUTPUT
	bOccupied		: BOOL;
	bReady			: BOOL;
	bDone			: BOOL;
END_VAR
VAR
	nState			: INT;
	fbMoveTrack		: FB_XpMoveTrack;
	nTargetTrack	: INT;
	fbMoveC			: FB_XpMoveC;
	bMoveC: BOOL;
	nRotatePos		: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE nState OF
	0://init
	IF execute THEN
		bOccupied := TRUE;//Stationの状態をOccupiedにする
		bReady := FALSE;
		nState := 10;
	END_IF
	
	10:
	IF (xpmover.MCTOPLC.SETONTRACK.SetVelo=0) THEN
		nRotatePos := xpmover.MCTOPLC.ACT.ACTPos.c;
		bMoveC := TRUE;
		bDone := FALSE;
		fbMoveC.execute := TRUE;
	END_IF
	
	IF fbMoveC.done THEN
		fbMoveC.execute := FALSE;
		bMoveC := FALSE;
		nState := 20;
	END_IF
	
	20://T1まで移動
	ntargetTrack :=E_TrackName.T1_2_ToBranch;
	fbMoveTrack.execute:= TRUE;
	bOccupied:= FALSE;
	nState := 30;
	
	30:
	IF fbMoveTrack.done THEN
		fbMoveTrack.execute := FALSE;//移動指令を落とす
		bReady := TRUE;
		bDone := TRUE;
		nState := 100;
	END_IF
	
	100://initへ戻る
	nState := 0;
	
END_CASE

fbMoveTrack(XpMover:= XpMover, 
			XpTrack:= XpTrack[nTargetTrack]);
fbMoveC(XpMover:= XpMover, 
		position:= nRotatePos + 360);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>