<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_XpMoverPara" Id="{3d2792cb-4e78-4a26-94ec-069b4ebb866e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_XpMoverPara
VAR_IN_OUT
	bBeforeLink		: BOOL;
	bT2Busy			: BOOL;
	fbMoverSeq		: FB_XpMoverState;
END_VAR
VAR_INPUT
	bJoinDone		: BOOL;
	bT2Available	: BOOL;
	bT3Available	: BOOL;
	exestop			: BOOL;
END_VAR
VAR_OUTPUT
	eTaskMover		: E_MoverTask;
END_VAR
VAR
	nGearingState	: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[	CASE nGearingState OF
		0:
		IF bJoinDone THEN
			nGearingState :=50;
		END_IF
		
		50://Move To T1
		IF NOT exestop THEN
			fbMoverSeq.TargetNo := 1;
			fbMoverSeq.eTaskMover := E_MoverTask.MOVE_TRACK;
			nGearingState := 51;
		END_IF
		
		51:
		IF fbMoverSeq.bDoneMover THEN
			fbMoverSeq.eTaskMover :=E_MoverTask.IDLE;
			nGearingState :=100;
		END_IF
		
		100://Track select T2 or T3
		IF bT2Available AND NOT bT2Busy THEN
			fbMoverSeq.TargetNo := 5; //track2
			bT2Busy :=TRUE;
		ELSIF bT3Available THEN
			fbMoverSeq.TargetNo := 4; //track3
		END_IF
		nGearingState :=101;
		
		101:
		fbMoverSeq.eTaskMover := E_MoverTask.MOVE_TRACK;
		nGearingState := 110;

		110:
		IF fbMoverSeq.bDoneMover THEN
			fbMoverSeq.eTaskMover := E_MoverTask.IDLE;
			IF fbMoverSeq.TargetNo = 5 THEN
				nGearingState :=120;
			ELSIF fbMoverSeq.TargetNo = 4 THEN
				bBeforeLink := TRUE;
				nGearingState :=121;
			END_IF
		END_IF
		
		120://T2 Mastar
		IF bBeforeLink THEN
			fbMoverSeq.TargetNo := 2;
			nGearingState := 130;
		END_IF
		
		121:
		fbMoverSeq.TargetNo := 3;
		nGearingState :=131;
		
		130:	
		fbMoverSeq.eTaskMover := E_MoverTask.MOVE_TRACK;
		nGearingState := 140;
	
		140:
		IF fbMoverSeq.bDoneMover THEN
			fbMoverSeq.eTaskMover :=E_MoverTask.IDLE;
			IF fbMoverSeq.TargetNo = 2 THEN
				bT2Busy := FALSE;
			ELSIF fbMoverSeq.TargetNo = 3 THEN
				bBeforeLink := FALSE;
			END_IF
			nGearingState :=300;
		END_IF

		300:
		IF NOT exeStop THEN
			nGearingState := 50;
		END_IF
		
	END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>