<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_XpMoverState" Id="{a226981c-08b8-49d9-b98e-32c36b71e77d}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_assign'}
FUNCTION_BLOCK FB_XpMoverState
VAR_INPUT
	eTaskMover 			: E_Movertask :=1;
//	refMover			: REFERENCE TO MC_PlanarMover;
	bResetMover			: BOOL;
	bRestartMover		: BOOL;
	nMoverState			: INT :=0 ;
END_VAR
VAR_OUTPUT
	bDoneMover 		:BOOL;
END_VAR
VAR_IN_OUT
	stParams : ST_MoverParams;
	refMover 	: MC_PlanarMover;
END_VAR
VAR
	MSFeedback			: ARRAY [0..30] OF MC_PlanarFeedback;
	
//	bDoneMover			: BOOL;
	//eTaskMover			: E_MOVERTASK;
	
	stOption			: ARRAY [1..2] OF ST_MoveOnTrackOptions;
	Constraint			: ARRAY [1..2] OF DynamicConstraint_PathXY;
	Constraint_c		: DynamicConstraint_Coordinates;
	stoption_c			: ST_MoveCOptions;
	stOption_j			: ST_JoinTrackOptions;
	i: INT;
	ValueC				: LREAL := 300;
	stTargetPos			: LREAL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
IF NOT __ISVALIDREF(refMover) THEN
	RETURN;
END_IF
*)

IF bRestartMover THEN
	bRestartMover := FALSE;
	nMoverState := 0;
	eTaskMover := E_MoverTask.IDLE;
	RETURN;
END_IF

IF bResetMover THEN
	bResetMover := FALSE;
	nMoverState := 950;
	eTaskMover := E_MoverTask.RESET_ERROR;
END_IF

CASE nMoverState OF
	0://IDLE
	IF eTaskMover =E_MoverTask.IDLE THEN //IDLE状態で0に戻ったらbDoneMoverを0に戻す
	bDoneMover := FALSE;
	END_IF
	
		CASE eTaskMover OF
			E_MoverTask.JOIN_T2 		: nMoverState :=100;
			E_MoverTask.JOIN_T3			: nMoverState :=200;
			E_MoverTask.MOVE_END_T1		: nMoverState :=300;
			E_MoverTask.MOVE_HALF_T2	: nMoverState :=400;
			E_MoverTask.MOVE_TO_T2 		: nMoverState :=500;
			E_MoverTask.MOVE_TO_T3 		: nMoverState :=600;
			E_MoverTask.MOVE_BEHIND_T1	: nMoverState :=700;
			E_MoverTask.MOVE_C_ROTATE	: nMoverState :=800;
			E_Movertask.RESET_ERROR		: nMoverState :=950;
		END_CASE
	
	
	100://JOIN T2
	refMover.JoinTrack(commandFeedback:= MSFeedback[0], 
				targetTrack:= GVL.XpTrack[2], 
				constraint:= constraint[2], 
				options:= stOption_j);
	nMoverState:=101;
	
	101:
	IF (MSFeedback[0].Active OR MSFeedback[0].Done) THEN
		nMoverState:=102;
	END_IF	
	
	102:
	IF MSFeedback[0].Done THEN
		bDoneMover := TRUE;
		nMoverState := 0;
	END_IF


	200://JOIN T3
	refMover.JoinTrack(commandFeedback:= MSFeedback[1], 
				targetTrack:= GVL.XpTrack[3], 
				constraint:= constraint[2], 
				options:= stOption_j);
	nMoverState:=201;
	
	201:
	IF (MSFeedback[1].Active OR MSFeedback[1].Done) THEN
		nMoverState:=202;
	END_IF	
	
	202:
	IF MSFeedback[1].Done THEN
		bDoneMover := TRUE;
		nMoverState := 0;
	END_IF
	
	
	300://MOVE T1
	refMover.MoveOnTrack(
		commandFeedback:= MSFeedback[2], 
		targetTrack:= GVL.XpTrack[1], 
		targetPositionOnTrack:= GVL.XpTrack[1].GetLength(),
		constraint:= Constraint[1], 
		options:= stOption[1]);
		nMoverState:=301;
	
	(*
	301:
	IF (refMover.MCTOPLC.SETONTRACK.SetPos > (GVL.XpTrack[1].GetLength() - 15.0))
		AND NOT MSFeedback[2].Error THEN
		bDoneMover := TRUE;
	END_IF
	
	IF MSFeedback[2].Error THEN
		nMoverState := 0;
	END_IF
	
	IF MSFeedback[2].Done THEN
		nMoverState:=302;
	END_IF	
	
	302:
		bDoneMover := TRUE;
		nMoverState := 0;
	*)
	301:
	IF (MSFeedback[2].Active OR MSFeedback[2].Done) THEN
		nMoverState:=302;
	END_IF	
	
	302:
	IF MSFeedback[2].Done THEN
		bDoneMover := TRUE;
		nMoverState := 0;
	END_IF
	
	
	400://MOVE T2 HALF
	refMover.MoveOnTrack(
		commandFeedback:= MSFeedback[3], 
		targetTrack:= GVL.XpTrack[2], 
		targetPositionOnTrack:= GVL.XpTrack[2].GetLength()/2, 
		constraint:= Constraint[2], 
		options:= stOption[2]);
		nMoverState:=401;
		
	401:
	IF (MSFeedback[3].Active OR MSFeedback[3].Done) THEN
		nMoverState:=402;
	END_IF	
	
	402:
	IF MSFeedback[3].Done THEN
		bDoneMover := TRUE;
		nMoverState := 0;
	END_IF	
	
	
	500://MOVE T2 END
	refMover.MoveOnTrack(
		commandFeedback:= MSFeedback[4], 
		targetTrack:= GVL.XpTrack[2], 
		targetPositionOnTrack:= GVL.Xptrack[2].GetLength(), 
		constraint:= Constraint[2], 
		options:= stOption[2]);
			nMoverState:=501;
	
(*	
	501:
	IF (refMover.MCTOPLC.SETONTRACK.SetPos > (GVL.XpTrack[2].GetLength() - 15.0)) THEN
		bDoneMover := TRUE;
	END_IF
	IF MSFeedback[4].Done THEN
		nMoverState:=502;
	END_IF	
	
	502:
		bDoneMover := TRUE;
		nMoverState := 0;
*)
	501:
	IF (MSFeedback[4].Active OR MSFeedback[4].Done) THEN
		nMoverState:=502;
	END_IF	
	
	502:
	IF MSFeedback[4].Done THEN
		bDoneMover := TRUE;
		nMoverState := 0;
	END_IF
	
	
	600://MOVE T3
	refMover.MoveOnTrack(
		commandFeedback:= MSFeedback[5], 
		targetTrack:= GVL.XpTrack[3], 
		targetPositionOnTrack:= GVL.XpTrack[3].GetLength()/2,
		constraint:= Constraint[2], 
		options:= stOption[2]);
		nMoverState:=601;
	
(*	
	601:
	IF (refMover.MCTOPLC.SETONTRACK.SetPos > (GVL.XpTrack[3].GetLength() - 15.0)) THEN
		bDoneMover := TRUE;
	END_IF
	IF MSFeedback[5].Done THEN
		nMoverState:=602;
	END_IF	
	
	602:
		bDoneMover := TRUE;
		nMoverState := 0;
*)
	601:
	IF (MSFeedback[5].Active OR MSFeedback[5].Done) THEN
		nMoverState:=602;
	END_IF	
	
	602:
	IF MSFeedback[5].Done THEN
		bDoneMover := TRUE;
		nMoverState := 0;
	END_IF
	
	
	700://MOVE BIHIND T1
		refMover.MoveOnTrack(
		commandFeedback:= MSFeedback[6], 
		targetTrack:= GVL.XpTrack[1], 
		targetPositionOnTrack:= GVL.Xptrack[1].GetLength()/2, 
		constraint:= Constraint[2], 
		options:= stOption[1]);
		nMoverState:=701;
		
	701:
	IF (MSFeedback[6].Active OR MSFeedback[6].Done) THEN
		nMoverState:=702;
	END_IF	
	
	702:
	IF MSFeedback[6].Done THEN
		bDoneMover := TRUE;
		nMoverState := 0;
	END_IF	
	
	800:
	//足し算
	stTargetPos := refMover.MCTOPLC.SET.SetPos.c + 720;
	//C回転
	refMover.MoveC(commandFeedback:=MSFeedback[7] ,
			targetPosition:=stTargetPos ,
			constraint:=constraint_c ,
			options:=stOption_c);
	nMoverState :=801;
	
	801:
	IF (MSFeedback[7].Active OR MSFeedback[7].Done) THEN
		nMoverState:=802;
	END_IF	
	
	802:
	IF MSFeedback[7].Done THEN
		bDoneMover := TRUE;
		nMoverState := 0;
	END_IF	
	
	
	950:
	refMover.Reset(commandFeedBack :=MSFeedback[30]);
	nMoverState :=951;
	
	951:
	IF MSFeedback[30].Active OR MSFeedback[30].Done THEN
		nMoverState :=952;
	END_IF
	
	952:
	IF MSFeedback[30].Done THEN
		bDoneMover :=TRUE;
		nMoverState := 0;
	END_IF
		
END_CASE

stOption[1].gap := 170.0;
stOption[2].gap := 170.0 (*118.0*);

constraint[1].SetValuesVADJ(
			V:= 150,
			A:= 7000,
			D:= 7000,
			J:= 3000);

Constraint[2].SetValuesVADJ(
		V:= stParams.lrVelocity, 
		A:= 7000, 
		D:= 7000,
		J:=35000);
		
Constraint_c.SetLimit(
	Coordinate:= Coord_Mcs_C1, 
	V:= stParams.lrVelocity_c, 
	A:= 7000, 
	D:= 7000, 
	J:= 35000);

(*
refMover.Update();
*)
FOR i:=0 TO 30 DO
	MSFeedback[i].Update();
END_FOR]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>