<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_XpMoveC" Id="{e2034068-e016-4c82-9df8-31563a767f1f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_XpMoveC
VAR_IN_OUT
	XpMover							: MC_PlanarMover;
END_VAR
VAR_INPUT
	execute							: BOOL;
	position						: LREAL := 360;
	velocity						: LREAL := 100;
	acceleration					: LREAL := 2000;
	jerk							: LREAL := 20000;
END_VAR
VAR_OUTPUT
	done							: BOOL;
	busy							: BOOL;
	error							: BOOL;
	aborted							: BOOL;
END_VAR
VAR
	_XpFeedback						: ARRAY [0.._MAX_XPLANAR_FEEDBACK] OF MC_PlanarFeedback;
	_XpCondition		 			: DynamicConstraint_Coordinates;
END_VAR
VAR
	_sequence						: UINT;
	_i								: UINT;
	_countError						: UINT;
	_position						: LREAL;
	_velocity						: LREAL;
	_acceleration					: LREAL;
	_jerk							: LREAL;
END_VAR
VAR CONSTANT
	_MAX_XPLANAR_FEEDBACK			: UINT := 1;
	_MAX_COUNT_ERROR				: UINT := 5;
	
	_INIT							: UINT := 0000;
	_READY							: UINT := 0001;
	_MOVE_C							: UINT := 0011;
	_CHECK_MOVE_C					: UINT := 0012;
	_DONE							: UINT := 1000;
	_ERROR							: UINT := 2000;
	_ABORTED						: UINT := 3000;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[updateXPlanarFB();
CASE _sequence OF
	_INIT:
		_XpCondition.AddLimit(
			Coordinate:= Coord_Mcs_C1, 
			V:= velocity, 
			A:= acceleration, 
			D:= acceleration, 
			J:= jerk);
		_sequence := _READY;
	
	_READY:
		IF execute THEN
			busy := TRUE;
			_sequence := _MOVE_C;
			setInputVariables();
		END_IF
		
	_MOVE_C:
		_XpCondition.SetLimit(
			Coordinate:= Coord_Mcs_C1, 
			V:= _velocity, 
			A:= _acceleration, 
			D:= _acceleration, 
			J:= _jerk);
		XpMover.MoveC(commandFeedback:= _XpFeedback[0], 
			targetPosition:= _position, 
			constraint:= _XpCondition, 
			options:= 0);
		_sequence := _CHECK_MOVE_C;
		
	_CHECK_MOVE_C:
		IF _XpFeedback[0].Done THEN
			_countError := 0;
			_sequence := _DONE;
		ELSIF _XpFeedback[0].Error THEN
			_countError := _countError + 1;
			_sequence := _MOVE_C;
		END_IF
		IF _countError > _MAX_COUNT_ERROR THEN
			_countError := 0;
			_sequence := _ERROR;
		END_IF
		
	_DONE:
		done := TRUE;
		busy := FALSE;
		IF NOT execute THEN
			done := FALSE;
			_sequence := _READY;
		END_IF
	
	_ERROR:
		error := TRUE;
		busy := FALSE;
		IF NOT execute THEN
			error := FALSE;
			_sequence := _READY;
		END_IF
		
	_ABORTED:
		aborted := TRUE;
		busy := FALSE;
		IF NOT execute THEN
			aborted := FALSE;
			_sequence := _READY;
		END_IF
END_CASE]]></ST>
    </Implementation>
    <Action Name="setInputVariables" Id="{4b517e4e-0ae4-4c94-9854-398423aa8be0}">
      <Implementation>
        <ST><![CDATA[_position := position;
_velocity := velocity;
_acceleration := acceleration;
_jerk := jerk;
]]></ST>
      </Implementation>
    </Action>
    <Action Name="updateXPlanarFB" Id="{a72ddfdf-04a4-4831-997f-274ddf0c2fcb}">
      <Implementation>
        <ST><![CDATA[FOR _i:=0 TO _MAX_XPLANAR_FEEDBACK DO
	_XpFeedback[_i].Update();
END_FOR]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>