<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_XpJoinTrack" Id="{074cb784-7c63-4f5d-890e-8d473b950ecf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_XpJoinTrack
VAR_IN_OUT
	XpMover							: MC_PlanarMover;
	XpTrack							: MC_PlanarTrack;
END_VAR
VAR_INPUT
	execute							: BOOL;
	velocity						: LREAL := 100;
	acceleration					: LREAL := 2000;
	jerk							: LREAL := 20000;
END_VAR
VAR_OUTPUT
	done							: BOOL;
	busy							: BOOL;
	error							: BOOL;
	aborted							: BOOL;
END_VAR
VAR
	_XpFeedback						: ARRAY [0.._MAX_XPLANAR_FEEDBACK] OF MC_PlanarFeedback;
	_XpCondition		 			: DynamicConstraint_PathXY;
END_VAR
VAR
	_sequence						: UINT;
	_i								: UINT;
	_countError						: UINT;
	_velocity						: LREAL;
	_acceleration					: LREAL;
	_jerk							: LREAL;
END_VAR
VAR CONSTANT
	_MAX_XPLANAR_FEEDBACK			: UINT := 1;
	_MAX_COUNT_ERROR				: UINT := 5;
	
	_INIT							: UINT := 0000;
	_READY							: UINT := 0001;
	_JOIN_TRACK						: UINT := 0011;
	_CHECK_JOIN_TRACK				: UINT := 0012;
	_DONE							: UINT := 1000;
	_ERROR							: UINT := 2000;
	_ABORTED						: UINT := 3000;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[updateXPlanarFB();
CASE _sequence OF
	_INIT:
		_sequence := _READY;
		
	_READY:
		IF execute THEN
			busy := TRUE;
			_sequence := _JOIN_TRACK;
			setInputVariables();
		END_IF
		
	_JOIN_TRACK:
		_XpCondition.SetValuesVADJ(
			V:= _velocity, 
			A:= _acceleration, 
			D:= _acceleration, 
			J:= _jerk);
		XpMover.JoinTrack(commandFeedback:= _XpFeedback[0], 
			targetTrack:= XpTrack, 
			constraint:= _XpCondition, 
			options:= 0);
		_sequence := _CHECK_JOIN_TRACK;
		
	_CHECK_JOIN_TRACK:
		IF _XpFeedback[0].Done THEN
			_countError := 0;
			_sequence := _DONE;
		ELSIF _XpFeedback[0].Error THEN
			_countError := _countError + 1;
			_sequence := _JOIN_TRACK;
		ELSIF _XpFeedback[0].Aborted THEN
			_countError := 0;
			_sequence := _ABORTED;
		END_IF
		IF _countError > _MAX_COUNT_ERROR THEN
			_countError := 0;
			_sequence := _ERROR;
		END_IF
		
	_DONE:
		done := TRUE;
		busy := FALSE;
		IF NOT execute THEN
			done := FALSE;
			_sequence := _READY;
		END_IF
	
	_ERROR:
		error := TRUE;
		busy := FALSE;
		IF NOT execute THEN
			error := FALSE;
			_sequence := _READY;
		END_IF
		
	_ABORTED:
		aborted := TRUE;
		busy := FALSE;
		IF NOT execute THEN
			aborted := FALSE;
			_sequence := _READY;
		END_IF
END_CASE]]></ST>
    </Implementation>
    <Action Name="setInputVariables" Id="{be9f1e1e-8d1c-436c-8b34-caaa2d1d61fc}">
      <Implementation>
        <ST><![CDATA[_velocity := velocity;
_acceleration := acceleration;
_jerk := jerk;


]]></ST>
      </Implementation>
    </Action>
    <Action Name="updateXPlanarFB" Id="{224aa6bb-20f5-46f2-b67a-67508943ac31}">
      <Implementation>
        <ST><![CDATA[FOR _i:=0 TO _MAX_XPLANAR_FEEDBACK DO
	_XpFeedback[_i].Update();
END_FOR]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>