<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_XpMoverState" Id="{a226981c-08b8-49d9-b98e-32c36b71e77d}" SpecialFunc="None">
    <Declaration><![CDATA[
{attribute 'no_assign'}
FUNCTION_BLOCK FB_XpMoverState
VAR_INPUT
	eTaskMover 			: E_Movertask :=1;
//	refMover			: REFERENCE TO MC_PlanarMover;
	bResetMover			: BOOL;
	bRestartMover		: BOOL;
	nMoverState			: INT :=0 ;
	TargetNo			: INT;
	bNextStep			: BOOL;
END_VAR
VAR_OUTPUT
	bDoneMover 		:BOOL;
END_VAR
VAR_IN_OUT
	stParams : ST_MoverParams;
	refMover 	: MC_PlanarMover;
	refTrack	: ARRAY [1..gvl.MAX_TRACK] OF MC_PlanarTrack;
	reftrail	: MC_PlanarTrackTrail;
END_VAR
VAR
	MSFeedback			: ARRAY [0..30] OF MC_PlanarFeedback;
	GrFeedback			: ARRAY [0..30] OF MC_PlanarFeedbackGearInPosOnTrackWithMasterMover;
	
//	bDoneMover			: BOOL;
	//eTaskMover			: E_MOVERTASK;
	
	stOption			: ARRAY [1..2] OF ST_MoveOnTrackOptions;
	Constraint			: ARRAY [1..2] OF DynamicConstraint_PathXY;
	Constraint_c		: DynamicConstraint_Coordinates;
	stoption_c			: ST_MoveCOptions;
	stOption_j			: ST_JoinTrackOptions;
	stOption_l			: ST_LeaveTrackOptions;
	i: INT;
	ValueC				: LREAL := 300;
	stTargetPos			: LREAL;
	LeavePosition		: ARRAY [2..3] OF PositionXYC;

	fMasterSyncDist: INT;
	fSlaveSyncDist: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ADR(refMover) = 0 THEN
	RETURN;
END_IF

IF bRestartMover THEN
	bRestartMover := FALSE;
	nMoverState := 0;
	eTaskMover := E_MoverTask.IDLE;
	RETURN;
END_IF

IF bResetMover THEN
	bResetMover := FALSE;
	nMoverState := 950;
	eTaskMover := E_MoverTask.RESET_ERROR;
END_IF

CASE nMoverState OF
	0://IDLE
	IF eTaskMover =E_MoverTask.IDLE THEN //IDLE状態で0に戻ったらbDoneMoverを0に戻す
	bDoneMover := FALSE;
	END_IF
	
		CASE eTaskMover OF
			E_MoverTask.JOIN				: nMOverState :=100;
			E_MoverTask.MOVE_TRACK			: nMoverState :=200;
			E_MoverTask.MOVE_C_ROTATE		: nMoverState :=300;
			E_MoverTask.RESET_ROTATE		: nMoverState :=900;
			E_Movertask.RESET_ERROR			: nMoverState :=950;
		END_CASE
	
	100://JOIN
	refMover.JoinTrack(commandFeedback:= MSFeedback[1], 
				targetTrack:= refTrack[TargetNo], //TargetNo = TrackNo
				constraint:= constraint[2], 
				options:= stOption_j);
	nMoverState:=101;
	
	101:
	IF (MSFeedback[1].Active OR MSFeedback[1].Done) THEN
		nMoverState:=102;
	END_IF	
	
	102:
	IF MSFeedback[1].Done THEN
		bDoneMover := TRUE;
		nMoverState := 0;
	END_IF

	
	200://MOVE Track
	refMover.MoveOnTrack(
		commandFeedback:= MSFeedback[2], 
		targetTrack:= refTrack[1], 
		targetPositionOnTrack:= refTrack[TargetNo].GetLength(),
		constraint:= Constraint[1], 
		options:= stOption[1]);
		nMoverState:=201;
	
	201:
	IF (MSFeedback[2].Active OR MSFeedback[2].Done OR bNextStep) THEN
		nMoverState:=202;
	END_IF	
	
	202:
	IF MSFeedback[2].Done OR bNextStep THEN
		bDoneMover := TRUE;
		nMoverState := 0;
	END_IF
	
	300:
	//足し算
	stTargetPos := refMover.MCTOPLC.SET.SetPos.c + 720;
	//C回転
	refMover.MoveC(commandFeedback:=MSFeedback[3] ,
			targetPosition:=stTargetPos ,
			constraint:=constraint_c ,
			options:=stOption_c);
	nMoverState :=301;
	
	301:
	IF (MSFeedback[3].Active OR MSFeedback[3].Done) THEN
		nMoverState:=302;
	END_IF	
	
	302:
	IF MSFeedback[3].Done THEN
		bDoneMover := TRUE;
		nMoverState := 0;
	END_IF	
	
	(*
	900:
	IF NOT refMover.MCTOPLC.STD.Busy THEN
		refMover.SetPosition(commandFeedback := MSFeedback[29],
			position := [refMover.MCTOPLC.ACT.ActPos.x,
						refMover.MCTOPLC.ACT.ActPos.y,
						refMover.MCTOPLC.ACT.ActPos.z,
						refMover.MCTOPLC.ACT.ActPos.a,
						refMover.MCTOPLC.ACT.ActPos.b,
						0]);
	END_IF
	*)
	950:
	refMover.Reset(commandFeedBack :=MSFeedback[30]);
	nMoverState :=951;
	
	951:
	IF MSFeedback[30].Active OR MSFeedback[30].Done THEN
		nMoverState :=952;
	END_IF
	
	952:
	IF MSFeedback[30].Done THEN
		bDoneMover :=TRUE;
		nMoverState := 0;
	END_IF
		
END_CASE


stOption[1].gap := 170.0;
stOption[2].gap := 170.0 (*118.0*);

constraint[1].SetValuesVADJ(
			V:= 150,
			A:= 7000,
			D:= 7000,
			J:= 3000);

Constraint[2].SetValuesVADJ(
		V:= stParams.lrVelocity, 
		A:= 7000, 
		D:= 7000,
		J:=35000);
		
Constraint_c.SetLimit(
	Coordinate:= Coord_Mcs_C1, 
	V:= stParams.lrVelocity_c, 
	A:= 7000, 
	D:= 7000, 
	J:= 35000);
	


(*
refMover.Update();
*)
FOR i:=0 TO 30 DO
	MSFeedback[i].Update();
	GrFeedback[i].Update();
END_FOR]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>