<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_XpMoveXY" Id="{761790f1-eda3-4afd-9754-bb9e5e6538ce}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_XpMoveXY
VAR_IN_OUT
	XpMover							: MC_PlanarMover;
END_VAR
VAR_INPUT
	execute							: BOOL;
	position_x						: LREAL := 160;
	position_y						: LREAL := 160;	
	velocity						: LREAL := 100;
	acceleration					: LREAL := 2000;
	jerk							: LREAL := 20000;
END_VAR
VAR_OUTPUT
	done							: BOOL;
	busy							: BOOL;
	error							: BOOL;
	aborted							: BOOL;
END_VAR
VAR
	_XpFeedback						: ARRAY [0.._MAX_XPLANAR_FEEDBACK] OF MC_PlanarFeedback;
	_XpTargetPosition 				: PositionXYC;
	_XpCondition		 			: DynamicConstraint_PathXY;
END_VAR
VAR
	_sequence						: UINT;
	_i								: UINT;
	_countError						: UINT;
	_position_x						: LREAL;
	_position_y						: LREAL;
	_velocity						: LREAL;
	_acceleration					: LREAL;
	_jerk							: LREAL;
END_VAR
VAR CONSTANT
	_MAX_XPLANAR_FEEDBACK			: UINT := 1;
	_MAX_COUNT_ERROR				: UINT := 5;
	
	_INIT							: UINT := 0000;
	_READY							: UINT := 0001;
	_MOVE_TO_POSITION				: UINT := 0011;
	_CHECK_MOVE_TO_POSITION			: UINT := 0012;
	_DONE							: UINT := 1000;
	_ERROR							: UINT := 2000;
	_ABORTED						: UINT := 3000;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[updateXPlanarFB();
CASE _sequence OF
	_INIT:
		_sequence := _READY;
		
	_READY:
		IF execute THEN
			busy := TRUE;
			_sequence := _MOVE_TO_POSITION;
			setInputVariables();
		END_IF
		
	_MOVE_TO_POSITION:
		_XpCondition.SetValuesVADJ(
			V:= _velocity, 
			A:= _acceleration, 
			D:= _acceleration, 
			J:= _jerk);
		_XpTargetPosition.SetValuesXYC(
			x:= _position_x, 
			y:= _position_y, 
			c:= XpMover.MCTOPLC.ACT.ActPos.c);
		XpMover.MoveToPosition(commandFeedback:= _XpFeedback[0], 
			targetPosition:= _XpTargetPosition, 
			constraint:= _XpCondition, 
			options:= 0);
		_sequence := _CHECK_MOVE_TO_POSITION;
		
	_CHECK_MOVE_TO_POSITION:
		IF _XpFeedback[0].Done THEN
			_countError := 0;
			_sequence := _DONE;
		ELSIF _XpFeedback[0].Error THEN
			_countError := _countError + 1;
			_sequence := _MOVE_TO_POSITION;
		END_IF
		IF _countError > _MAX_COUNT_ERROR THEN
			_countError := 0;
			_sequence := _ERROR;
		END_IF
		
	_DONE:
		done := TRUE;
		busy := FALSE;
		IF NOT execute THEN
			done := FALSE;
			_sequence := _READY;
		END_IF
	
	_ERROR:
		error := TRUE;
		busy := FALSE;
		IF NOT execute THEN
			error := FALSE;
			_sequence := _READY;
		END_IF
		
	_ABORTED:
		aborted := TRUE;
		busy := FALSE;
		IF NOT execute THEN
			aborted := FALSE;
			_sequence := _READY;
		END_IF
END_CASE]]></ST>
    </Implementation>
    <Action Name="setInputVariables" Id="{a397e1e2-93dd-4b17-9928-ca40f89fad54}">
      <Implementation>
        <ST><![CDATA[_position_x := position_x;
_position_y := position_y;
_velocity := velocity;
_acceleration := acceleration;
_jerk := jerk;
]]></ST>
      </Implementation>
    </Action>
    <Action Name="updateXPlanarFB" Id="{42250157-96f5-46b2-ab78-ff5044f9fb13}">
      <Implementation>
        <ST><![CDATA[FOR _i:=0 TO _MAX_XPLANAR_FEEDBACK DO
	_XpFeedback[_i].Update();
END_FOR]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>