<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_XpLeaveTrack" Id="{47f9cfa4-dac3-4efc-9d5b-65c82bb8f5d5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_XpLeaveTrack
VAR_IN_OUT
	XpMover							: MC_PlanarMover;
	XpTrack							: MC_PlanarTrack;
END_VAR
VAR_INPUT
	execute							: BOOL;
END_VAR
VAR_OUTPUT
	done							: BOOL;
	busy							: BOOL;
	error							: BOOL;
	aborted							: BOOL;
END_VAR
VAR
	_XpFeedback						: ARRAY [0.._MAX_XPLANAR_FEEDBACK] OF MC_PlanarFeedback;
	_XpTargetPosition 				: PositionXYC;
	_XpCondition		 			: DynamicConstraint_PathXY;
END_VAR
VAR
	_sequence						: UINT;
	_i								: UINT;
	_countError						: UINT;
END_VAR
VAR CONSTANT
	_MAX_XPLANAR_FEEDBACK			: UINT := 1;
	_MAX_COUNT_ERROR				: UINT := 5;
	
	_INIT							: UINT := 0000;
	_READY							: UINT := 0001;
	_LEAVE_TRACK					: UINT := 0011;
	_CHECK_LEAVE_TRACK				: UINT := 0012;
	_DONE							: UINT := 1000;
	_ERROR							: UINT := 2000;
	_ABORTED						: UINT := 3000;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[updateXPlanarFB();
CASE _sequence OF
	_INIT:
		_sequence := _READY;
		
	_READY:
		IF execute THEN
			busy := TRUE;
			_sequence := _LEAVE_TRACK;
			setInputVariables();
		END_IF
		
	_LEAVE_TRACK:
		_XpCondition.SetValuesVADJ(
			V:= 100, 
			A:= 2000, 
			D:= 2000, 
			J:= 20000);
		_XpTargetPosition.SetValuesXYC(
			x:= XpMover.MCTOPLC.ACT.ActPos.x, 
			y:= XpMover.MCTOPLC.ACT.ActPos.y, 
			c:= XpMover.MCTOPLC.ACT.ActPos.c);
		XpMover.LeaveTrack(commandFeedback:= _XpFeedback[0], 
			targetPosition:= _XpTargetPosition, 
			constraint:= _XpCondition, 
			options:= 0);
		_sequence := _CHECK_LEAVE_TRACK;
		
	_CHECK_LEAVE_TRACK:
		IF _XpFeedback[0].Done THEN
			_countError := 0;
			_sequence := _DONE;
		ELSIF _XpFeedback[0].Error THEN
			_countError := _countError + 1;
			_sequence := _LEAVE_TRACK;
		ELSIF _XpFeedback[0].Aborted THEN
			_countError := 0;
			_sequence := _ABORTED;
		END_IF
		IF _countError > _MAX_COUNT_ERROR THEN
			_countError := 0;
			_sequence := _ERROR;
		END_IF
		
	_DONE:
		done := TRUE;
		busy := FALSE;
		IF NOT execute THEN
			done := FALSE;
			_sequence := _READY;
		END_IF
	
	_ERROR:
		error := TRUE;
		busy := FALSE;
		IF NOT execute THEN
			error := FALSE;
			_sequence := _READY;
		END_IF
		
	_ABORTED:
		aborted := TRUE;
		busy := FALSE;
		IF NOT execute THEN
			aborted := FALSE;
			_sequence := _READY;
		END_IF
END_CASE]]></ST>
    </Implementation>
    <Action Name="setInputVariables" Id="{74e5ce46-75b2-4378-a3dd-c5bc831e79a6}">
      <Implementation>
        <ST><![CDATA[
]]></ST>
      </Implementation>
    </Action>
    <Action Name="updateXPlanarFB" Id="{a1bc6d39-0af7-47ba-a4a2-6de073ee1e60}">
      <Implementation>
        <ST><![CDATA[FOR _i:=0 TO _MAX_XPLANAR_FEEDBACK DO
	_XpFeedback[_i].Update();
END_FOR]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>