<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_XpEnableEnvironment" Id="{9d1d2beb-f447-4d50-b8dd-a6915a2ae985}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_XpEnableEnvironment
VAR_IN_OUT
	XpEnvironment					: MC_PlanarEnvironment;
	XpGroup							: MC_PlanarGroup;
END_VAR
VAR_INPUT
	execute							: BOOL;
END_VAR
VAR_OUTPUT
	done							: BOOL;
	busy							: BOOL;
	error							: BOOL;
	aborted							: BOOL;
END_VAR
VAR
	_XpFeedback						: ARRAY [0.._MAX_XPLANAR_FEEDBACK] OF MC_PlanarFeedback;
END_VAR
VAR
	_sequence						: UINT;
	_i								: UINT;
	_countError						: UINT;
END_VAR
VAR CONSTANT
	_MAX_XPLANAR_FEEDBACK			: UINT := 1;
	_MAX_COUNT_ERROR				: UINT := 5;
	
	_INIT							: UINT := 0000;
	_READY							: UINT := 0001;
	_CREATE_BOUNDARY				: UINT := 0011;
	_CHECK_CREATE_BOUNDARY			: UINT := 0012;
	_ENVIRONMENT_ADD_TO_GROUP		: UINT := 0013;
	_CHECK_ENVIRONMENT_ADD_TO_GROUP	: UINT := 0014;
	_DONE							: UINT := 1000;
	_ERROR							: UINT := 2000;
	_ABORTED						: UINT := 3000;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[updateXPlanarFB();
CASE _sequence OF
	_INIT:
		_sequence := _READY;
		
	_READY:
		IF execute THEN
			busy := TRUE;
			_sequence := _CREATE_BOUNDARY;
		END_IF
		
	_CREATE_BOUNDARY:
		XpEnvironment.CreateBoundary(commandFeedback:= _XpFeedback[0]);
		_sequence := _CHECK_CREATE_BOUNDARY;
	
	_CHECK_CREATE_BOUNDARY:
		IF _XpFeedback[0].Done THEN
			_countError := 0;
			_sequence := _ENVIRONMENT_ADD_TO_GROUP;
		ELSIF _XpFeedback[0].Error THEN
			_countError := _countError + 1;
			_sequence := _CREATE_BOUNDARY;
		END_IF
		IF _countError > _MAX_COUNT_ERROR THEN
			_countError := 0;
			_sequence := _ERROR;
		END_IF
	
	_ENVIRONMENT_ADD_TO_GROUP:
		XpEnvironment.AddToGroup(commandFeedback:= _XpFeedback[1], group:= XpGroup);
		_sequence := _CHECK_ENVIRONMENT_ADD_TO_GROUP;
	
	_CHECK_ENVIRONMENT_ADD_TO_GROUP:
		IF _XpFeedback[1].Done THEN
			_countError := 0;
			_sequence := _DONE;
		ELSIF _XpFeedback[1].Error THEN
			_countError := _countError + 1;
			_sequence := _ENVIRONMENT_ADD_TO_GROUP;
		END_IF
		IF _countError > _MAX_COUNT_ERROR THEN
			_countError := 0;
			_sequence := _ERROR;
		END_IF
		
	_DONE:
		done := TRUE;
		busy := FALSE;
		IF NOT execute THEN
			done := FALSE;
			_sequence := _READY;
		END_IF
		
	_ERROR:
		error := TRUE;
		busy := FALSE;
		IF NOT execute THEN
			error := FALSE;
			_sequence := _READY;
		END_IF
		
	_ABORTED:
		aborted := TRUE;
		busy := FALSE;
		IF NOT execute THEN
			aborted := FALSE;
			_sequence := _READY;
		END_IF
END_CASE]]></ST>
    </Implementation>
    <Action Name="updateXPlanarFB" Id="{abdd7fa6-c2d1-4ed3-aae4-cd0b238d70c7}">
      <Implementation>
        <ST><![CDATA[FOR _i:=0 TO _MAX_XPLANAR_FEEDBACK DO
	_XpFeedback[_i].Update();
END_FOR]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>