<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_XpEnableTrack" Id="{de7686af-86c9-424a-bafa-5854ecee2456}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_XpEnableTrack
VAR_IN_OUT
	xpTrack							: MC_PlanarTrack;
	xpGroup							: MC_PlanarGroup;
END_VAR
VAR_INPUT
	execute							: BOOL;
END_VAR
VAR_OUTPUT
	done							: BOOL;
	busy							: BOOL;
	error							: BOOL;
	aborted							: BOOL;
END_VAR
VAR
	_XpFeedback						: ARRAY [0.._MAX_XPLANAR_FEEDBACK] OF MC_PlanarFeedback;
END_VAR
VAR
	_sequence						: UINT;
	_i								: UINT;
	_countError						: UINT;
END_VAR
VAR CONSTANT
	_MAX_XPLANAR_FEEDBACK			: UINT := 1;
	_MAX_COUNT_ERROR				: UINT := 5;
	
	_INIT							: UINT := 0000;
	_READY							: UINT := 0001;
	_ENABLE_TRACK					: UINT := 0011;
	_CHECK_ENABLE_TRACK				: UINT := 0012;
	_TRACK_ADD_TO_GROUP				: UINT := 0013;
	_CHECK_TRACK_ADD_TO_GTOUP		: UINT := 0014;
	_DONE							: UINT := 1000;
	_ERROR							: UINT := 2000;
	_ABORTED						: UINT := 3000;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[updateXPlanarFB();
CASE _sequence OF
	_INIT:
		_sequence := _READY;

	_READY:
		IF execute THEN
			busy := TRUE;
			_sequence := _ENABLE_TRACK;
		END_IF

	_ENABLE_TRACK:
		xpTrack.Enable(commandFeedback:= _xpFeedback[0]);
		_sequence := _CHECK_ENABLE_TRACK;
		
	_CHECK_ENABLE_TRACK:
		IF _XpFeedback[0].Done THEN
			_countError := 0;
			_sequence := _TRACK_ADD_TO_GROUP;
		ELSIF _XpFeedback[0].Error THEN
			_countError := _countError + 1;
			_sequence := _ENABLE_TRACK;
		END_IF
		IF _countError > _MAX_COUNT_ERROR THEN
			_countError := 0;
			_sequence := _ERROR;
		END_IF
		
	_TRACK_ADD_TO_GROUP:
		xpTrack.AddToGroup(commandFeedback:= _xpFeedback[1], group:= xpGroup);
		_sequence := _CHECK_TRACK_ADD_TO_GTOUP;
	
	_CHECK_TRACK_ADD_TO_GTOUP:
		IF _XpFeedback[1].Done THEN
			_countError := 0;
			_sequence := _DONE;
		ELSIF _XpFeedback[1].Error THEN
			_countError := _countError + 1;
			_sequence := _TRACK_ADD_TO_GROUP;
		END_IF
		IF _countError > _MAX_COUNT_ERROR THEN
			_countError := 0;
			_sequence := _ERROR;
		END_IF
		
	_DONE:
		done := TRUE;
		busy := FALSE;
		IF NOT execute THEN
			done := FALSE;
			_sequence := _READY;
		END_IF
		
	_ERROR:
		error := TRUE;
		busy := FALSE;
		IF NOT execute THEN
			error := FALSE;
			_sequence := _READY;
		END_IF
		
	_ABORTED:
		aborted := TRUE;
		busy := FALSE;
		IF NOT execute THEN
			aborted := FALSE;
			_sequence := _READY;
		END_IF
END_CASE]]></ST>
    </Implementation>
    <Action Name="updateXPlanarFB" Id="{6e16ff05-c0c5-4da3-8b8c-d6a3a264bc1d}">
      <Implementation>
        <ST><![CDATA[FOR _i:=0 TO _MAX_XPLANAR_FEEDBACK DO
	_xpFeedback[_i].Update();
END_FOR]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>