<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_XpReset" Id="{117c6958-dcd9-4732-bafd-439abb19b6c6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_XpReset
VAR_IN_OUT
	XpMover							: MC_PlanarMover;
END_VAR
VAR_INPUT
	execute							: BOOL;
END_VAR
VAR_OUTPUT
	done							: BOOL;
	busy							: BOOL;
	error							: BOOL;
	aborted							: BOOL;
END_VAR
VAR
	_XpFeedback						: ARRAY [0.._MAX_XPLANAR_FEEDBACK] OF MC_PlanarFeedback;
	_XpCondition		 			: DynamicConstraint_Coordinates;
END_VAR
VAR
	_sequence						: UINT;
	_i								: UINT;
	_countError						: UINT;
END_VAR
VAR CONSTANT
	_MAX_XPLANAR_FEEDBACK			: UINT := 1;
	_MAX_COUNT_ERROR				: UINT := 5;
	
	_INIT							: UINT := 0000;
	_READY							: UINT := 0001;
	_RESET							: UINT := 0011;
	_CHECK_RESET					: UINT := 0012;
	_DONE							: UINT := 1000;
	_ERROR							: UINT := 2000;
	_ABORTED						: UINT := 3000;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[updateXPlanarFB();
CASE _sequence OF
	_INIT:
		_sequence := _READY;
	
	_READY:
		IF execute THEN
			busy := TRUE;
			_sequence := _RESET;
			setInputVariables();
		END_IF
		
	_RESET:
		XpMover.Reset(commandFeedback:= _XpFeedback[0]);
		_sequence := _CHECK_RESET;
		
	_CHECK_RESET:
		IF _XpFeedback[0].Done THEN
			_countError := 0;
			_sequence := _DONE;
		ELSIF _XpFeedback[0].Error THEN
			_countError := _countError + 1;
			_sequence := _RESET;
		END_IF
		IF _countError > _MAX_COUNT_ERROR THEN
			_countError := 0;
			_sequence := _ERROR;
		END_IF
		
	_DONE:
		done := TRUE;
		busy := FALSE;
		IF NOT execute THEN
			done := FALSE;
			_sequence := _READY;
		END_IF
	
	_ERROR:
		error := TRUE;
		busy := FALSE;
		IF NOT execute THEN
			error := FALSE;
			_sequence := _READY;
		END_IF
		
	_ABORTED:
		aborted := TRUE;
		busy := FALSE;
		IF NOT execute THEN
			aborted := FALSE;
			_sequence := _READY;
		END_IF
END_CASE]]></ST>
    </Implementation>
    <Action Name="setInputVariables" Id="{44999663-f131-4557-b3d8-08c0d8afca46}">
      <Implementation>
        <ST><![CDATA[_position := position;
_velocity := velocity;
_acceleration := acceleration;
_jerk := jerk;
]]></ST>
      </Implementation>
    </Action>
    <Action Name="updateXPlanarFB" Id="{34c3fe15-e822-4f7e-a108-29d6349325c3}">
      <Implementation>
        <ST><![CDATA[FOR _i:=0 TO _MAX_XPLANAR_FEEDBACK DO
	_XpFeedback[_i].Update();
END_FOR]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>