<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{2f2d4bd4-05d8-4c0e-96ea-508758d29147}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//インスタンス作成
	XpMover					: ARRAY [1..GVL.MAX_MOVER] OF MC_PlanarMover;
	XpGroup					: MC_PlanarGroup;
	XpEnv					: MC_PlanarEnvironment;
	XpTrack					: ARRAY [1..GVL.MAX_TRACK] OF MC_PlanarTrack; 
	XpFeedback				: ARRAY [1..GVL.MAX_MOVER] OF ARRAY [0..30] OF MC_PlanarFeedback;
	XpTrackTrail			: ARRAY [1..GVL.MAX_TRACK] OF MC_PlanarTrackTrail;
	stMoverTrackOpt 		: ST_MoveOnTrackOptions;
	ManualFeedback			: ARRAY [0..30] OF MC_PlanarFeedback;
	GrFeedback				: ARRAY[0..10] OF MC_PlanarFeedbackGearInPosOnTrackWithMasterMover;
	eTaskMover				: ARRAY[1..GVL.MAX_MOVER] OF E_MoverTask;
	eState 					: E_State;
	stMainParams			: ST_MoverParams;

	//Execute
	exeInit					: BOOL := TRUE;
	exeXpEnableMover		: BOOL;
	exeXpDisableMover		: BOOL;
	exeXpEnableMover_Ind	: ARRAY [1..GVL.MAX_MOVER] OF BOOL;
	exeXpDisableMover_Ind	: ARRAY [1..GVL.MAX_MOVER] OF BOOL;
	exeXpEnableGroup		: BOOL := TRUE;
	exeXpEnableEnv			: BOOL := TRUE;
	exeXpEnableTrack		: BOOL := TRUE; 
	exeStart				: BOOL;
	exeStartPB				: BOOL;
	exeStop					: BOOL;
	exeMoveCycle			: BOOL;
	exereset				: BOOL;
	exeresetPB				: BOOL;
	exerestart				: BOOL;
	exerestartPB			: BOOL;
	exeXpDisableMover1		: BOOL;
	exeMoveRotate			: BOOL;
	exeMoveXY				: BOOL;
	exeMoveC				: BOOL;
	exeinput				: ARRAY [1..4] OF BOOL;
	exeResetTrack			: BOOL;
	exePreStartPB			: BOOL;
	exePreStart				: BOOL;
	exeStationFB			: ARRAY [1..GVL.MAX_STATION] OF BOOL;
	exeJoin					: BOOL;
	exeInitMove				: BOOL;

	fbEnableMover			: ARRAY[1..GVL.MAX_MOVER] OF FB_XpEnableMover;
	FbDisableMover 			: ARRAY[1..GVL.MAX_MOVER] OF FB_XpDisableMover;
	FbEnableGroup			: FB_XpEnableGroup;
	FbEnableEnv				: FB_XpEnableEnvironment;
	FbEnableTrack			: ARRAY[1..GVL.MAX_TRACK] OF FB_XpEnableTrack;
	Movercount 				: ARRAY [1..GVL.MAX_MOVER] OF FB_McPlanarTrack; //Track上のMover数
	fbAutoScan				: FB_XPlanarAutoScan; //初期化シーケンス実行
	fbMoverSeq 				: ARRAY[1..GVL.MAX_MOVER] OF FB_XpMoverState; //作業者FB
	fbMoverInit				: ARRAY[1..GVL.MAX_MOVER] OF FB_XpMoverInit;
	fbMoverPara				: ARRAY[1..GVL.MAX_MOVER] OF FB_XpMoverPara;
	fbJoinTrack				: FB_XpJoinTrack;
	fbMoveTrack				: FB_XpMoveTrack;
	//外部PLCとのIO
	EipIntInput 	AT %I*	:ARRAY[0..32] OF INT;
	EipIntOutput	AT %Q* 	:ARRAY[0..32] OF INT;
	
	i						: INT;
	Constraint				: ARRAY[1..2] OF DynamicConstraint_PathXY;
	Constraint_c			: ARRAY[1..2] OF DynamicConstraint_Coordinates;
	stOption				: ARRAY[1..2] OF ST_MoveOnTrackOptions;
	stoption_c				: ARRAY[1..2] OF ST_MoveCOptions;
	stOption_j				: ARRAY[1..2] OF ST_JoinTrackOptions;
	stOption_l				: ARRAY[1..2] OF ST_LeaveTrackOptions;
	stOption_a				: ARRAY[1..2] OF ST_AdoptTrackOrientationOptions;	
	Velocity_xyz			: LREAL := 50;
	trackTarget				: ARRAY[1..2] OF INT ;
	distanceTarget			: LREAL;
	TargetPosition			: ARRAY[1..2] OF PositionXYC;
	nMover					: INT:=1;
	nManualX				: LREAL:=120;
	nManualY				: LREAL:=120;
	nManualC				: LREAL:=0;
	ValueC 					: INT:=100;
	valueV					: INT:=200;
	
	targetnum				: INT;
	endnum					: INT;
	startnum				: INT;
	MainSequence			: ARRAY [1..GVL.MAX_MOVER] OF INT;
	InitialSequence			: INT;
	t						: INT;
	T_EnableMoverReset		: TON;
	OFFDT					: TIME ;
	FAKLS					: BOOL;

	JoinState				: ARRAY [1..2] OF BOOL;
	
	nMoverCount				: INT ;
	
	intvalue 				: ARRAY[1..10] OF INT;
	n						: INT;
	nState					: ARRAY [1..GVL.MAX_MOVER] OF E_State;
	bAllEnabled				: BOOL;
	bAllDisabled			: BOOL;
	bAllDoneE				: BOOL;
	bAllDoneD				: BOOL;
	bHasErrorE				: BOOL;
	bHasErrorD				: BOOL;	
	bMoverEnable			: ARRAY [0..2] OF BOOL;
	bMoverDisable			: ARRAY [0..2] OF BOOL;
	bAllMoverEnable			: BOOL:= TRUE;
	JoinOrder				: ARRAY [1..gvl.MAX_MOVER] OF INT;
	tempID					: INT;
		
	ManualCollisionError	: ARRAY [0..10] OF BOOL;
	FirstCollisionError		: ARRAY [0..10] OF BOOL;
	iPriMover				: INT;
	
	VisVar 					: ARRAY[1..GVL.MAX_MOVER]OF ARRAY[0..3] OF LREAL;
	RotationTarget			: LREAL;
	TON1					: TON;
	bPause					: BOOL;
	tCount					: TIME;
	
	nMainState				: INT;
	bDoneMover				: ARRAY [1..GVL.MAX_MOVER] OF BOOL;
	bTimerStart				: BOOL;
	nMoverState				: ARRAY [1..GVL.MAX_MOVER] OF INT;
	bTrack2Busy				: BOOL;

	bInitScan				: BOOL := TRUE;
	iSecMover: INT;
	fTrackCenterLength		: ARRAY [2..3] OF LREAL;
	stTargetPos				: ARRAY [2..3] OF Tc3_Mc3PlanarMotion.PositionXYC;

	exeStop_os: BOOL;
	nMultiplier				: ARRAY [1..GVL.MAX_MOVER] OF DINT;
	nOldEipInput			: ARRAY [0..32] OF INT;
	nVisionValue			: ARRAY [1..GVL.MAX_MOVER] OF INT;
	TON2: Ton;
	tPause: BOOL;
	iEnableMover			: INT;
	nGearingState			: ARRAY [1..GVL.MAX_MOVER] OF INT;
	bT2Busy: BOOL;
	geomSyncPoint			: IPlcGeometry2D;
	fMasterSyncDist			: LREAL;
	fSlaveSyncDist			: LREAL;
	
	bJoinDone				: BOOL:= FALSE;
	nIndex					: INT :=1; //1 - GVL.MAX_MOVER
	nSubState				: INT:= 0; //Join Sequence
	fZeroVelo				: LREAL := 0.1; //Minimam Velo
	timerCA					: TON; //CA Check behind
	
	bBeforeLink				: BOOL;
	EnableIdx				: INT;
	ActiveIdx				: INT:=1;
	fReleaseThresholdX		: LREAL := 310;
	fReleaseThresholdY		: LREAL := 150;
	
	//Station
	nTargetIdx				: ARRAY[1..4] OF INT;
	fbStationT1				: FB_StationT1;
	fbStationT2				: FB_StationT2;
	fbStationT3				: FB_StationT3;
	fbStationT4				: FB_StationT4;
	eJoinTrackNo			: E_TrackName;
	nStationSeq				: INT;
	exeStatio: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[update();
condition();
initial2();
ManualMove();
VisualizationVariable();
JoinTrack();
//Parallel();
StationSys();

EIPIntOutput[0] := intvalue[1];
intvalue[2] := EipIntInput[0];

IF exeRestart THEN
	exeRestart := FALSE;
	
	nMainState := 0;
	nSubState := 0;
	nMoverState[1] := 0;
	nMoverState[2] := 0;
	eTaskMover[1] :=E_MoverTask.IDLE;
	eTaskMover[2] :=E_MoverTask.IDLE;
	fbMoverSeq[1].bRestartMover :=1;
	fbMoverSeq[2].bRestartMover :=1;
	nGearingState[1] :=0;
	nGearingState[2] :=0;
	bTimerStart :=FALSE;
END_IF

IF exeReset THEN
	exeReset :=FALSE;
	nMainState :=999;
	//fbMoverSeq[1].eTaskMover :=E_MoverTask.RESET_ERROR;
	//fbMoverSeq[2].eTaskMover :=E_MoverTask.RESET_ERROR;
	bDoneMover[1] :=FALSE;
	bDoneMover[2] :=FALSE;
	fbMoverSeq[1].bResetMover :=TRUE;
	fbMoverSeq[2].bResetMover :=TRUE;
	fbMoverInit[1].exereset := TRUE;
	fbMoverInit[2].exereset := TRUE;
END_IF

TON1(IN :=bTimerStart, PT :=T#3S);
(*
FOR i := 1 TO gvl.MAX_MOVER DO
	fbMoverSeq[i](stParams := stMainParams,
		eTaskMover := etaskMover[i],
		refMover :=XpMover[i],
		refTrack :=XpTrack,
		reftrail :=XpTrackTrail[3]
		);
END_FOR
*)]]></ST>
    </Implementation>
    <Action Name="Condition" Id="{f6e6baf7-adea-40b3-a444-17ee6bd7da1e}">
      <Implementation>
        <ST><![CDATA[//速度上限
FOR i:=1 TO 2 DO
Constraint[i].SetValuesVADJ(
		V:= 200, 
		A:= 7000, 
		D:= 7000,
		J:=35000);

//c回転用の速度上限		
Constraint_c[i].SetLimit(
	Coordinate:= Coord_Mcs_C1, 
	V:= ValueC, 
	A:= 7000, 
	D:= 7000, 
	J:= 35000);
	
END_FOR	

stMainParams.lrVelocity := valueV;
stMainParams.lrVelocity_c := valueC;

fbAutoScan(bExecute :=BInitScan); //IDバンパー読み込み開始
IF fbAutoScan.bDone THEN
	bInitScan := FALSE;
END_IF

]]></ST>
      </Implementation>
    </Action>
    <Action Name="initial2" Id="{d672ac3f-3bb3-4f80-931e-70311a3e2c1d}">
      <Implementation>
        <ST><![CDATA[//バンパーのスキャンが終わるまで、MoverをEnableさせない
IF NOT fbAutoScan.bDone THEN
	exeXpEnableMover := FALSE;
END_IF

// トリガーが入ったらステップ0から開始
IF exeXpEnableMover AND iEnableMover = 100 THEN // 100は待機状態の例
    iEnableMover := 0;
END_IF

CASE iEnableMover OF
    0: // 初期化
        IF exeXpEnableMover THEN
            exeXpEnableMover := FALSE;
            EnableIdx := 1; // 1番目からスタート
            iEnableMover := 1;
        END_IF

    1: // 対象のMoverにEnable指令を出す
        fbMoverInit[EnableIdx].exeXpEnableMover_Ind := TRUE;
        iEnableMover := 2;

    2: // Enable完了を待つ
        IF XpMover[EnableIdx].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Enabled THEN
            // 指令フラグを下ろす（FBの仕様に合わせて調整）
            fbMoverInit[EnableIdx].exeXpEnableMover_Ind := FALSE;
            
            // 次のMoverがあるかチェック
            IF EnableIdx < gvl.MAX_MOVER THEN
                EnableIdx := EnableIdx + 1; // 次の番号へ
                iEnableMover := 1; // ステップ1に戻って繰り返す
            ELSE
                iEnableMover := 100; // 全台完了！待機へ
            END_IF
        END_IF
        
    100: // 完了・待機
        ; 
END_CASE
//一つでもEnable出来ていないMoverがあれば信号をFALSEにする
FOR i:=1 TO GVL.MAX_MOVER DO
	IF NOT XpMover[i].MCTOPLC.STD.State = MC_PLANAR_STATE.Enabled THEN
		bAllMoverEnable	:= FALSE;
		EXIT;
	END_IF
END_FOR

//Disableは一斉に実行
IF exeXpDisableMover THEN
	FOR i:=1 TO GVL.MAX_MOVER DO
	fbMoverInit[i].exeXpDisableMover_Ind := TRUE;
	END_FOR
	exeXpDisableMover := FALSE;
END_IF

//initのFBを呼び出し
FOR i:=1 TO GVL.MAX_MOVER DO
	fbMoverInit[i](refMover := XpMover[i], xpGroup := xpGroup);	
END_FOR


//Mover個々のEnable,Disableを外部PLCから指示する（通信が増えるため廃止？）
FOR i:=1 TO 4 DO
	IF EipIntInput[i+1] =1 THEN
		exeinput[i] := TRUE;
	ELSE
		exeinput[i] := FALSE;
	END_IF
END_FOR

FOR i:=1 TO 2 DO
	IF EipIntInput[i+1]=1 THEN
		fbMoverInit[i].exeXpEnableMover_Ind:= TRUE;
	ELSE
		fbMoverInit[i].exeXpEnableMover_Ind:= FALSE;
	END_IF
	IF EipIntInput[i+3]=1 THEN
		fbMoverInit[i].exeXpDisableMover_Ind:= TRUE;
	ELSE
		fbMoverInit[i].exeXpDisableMover_Ind:= FALSE;
	END_IF
END_FOR

//環境情報を有効化
IF exeXpEnableEnv THEN
	FbEnableEnv(
	XpEnvironment:= XpEnv, 
	XpGroup:= XpGroup,
	execute:= exeXpEnableEnv);
END_IF

//Groupを有効化
IF exeXpEnableGroup THEN
	FbEnableGroup(
	XpGroup:= XpGroup,
	execute:= exeXpEnableGroup);
END_IF
	
//Trackを有効化
IF exeXpEnableTrack THEN
	FOR i:=1 TO gvl.MAX_TRACK DO
		FbEnableTrack[i](
		xpTrack:= XpTrack[i], 
		xpGroup:= XpGroup,
		execute:= exeXpEnableTrack);
		XpTrack[i].AddToGroup(commandFeedback:= XpFeedback[1][i+13], group:=XpGroup );
	END_FOR
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="JoinTrack" Id="{c57da7f2-b0eb-4426-8036-28ffc2422c29}">
      <Implementation>
        <ST><![CDATA[CASE nMainState OF
	0:
	IF bAllMoverEnable AND exePreStart THEN
		bJoinDone := FALSE;
		exeJoin := FALSE;
		exeInitMove := FALSE;
		nMainState := 90;
	END_IF
	
	90:// JoinOrderの配列に仮の数字を入れる
	FOR i:=1 TO GVL.MAX_MOVER DO
		JoinOrder[i] := i;
	END_FOR

	nMainState:= 100;
	
	100://JoinOrderにx座標の若い順にMover番号を格納する	
	IF GVL.MAX_MOVER < 2 THEN
		nMainState := 200;
		RETURN;
	END_IF
	
	FOR i:=1 TO GVL.MAX_MOVER-1 DO
		FOR n:=GVL.MAX_MOVER TO (i+1) BY -1 DO
			IF JoinOrder[n] >0 AND JoinOrder[n-1] >0 THEN
				IF XpMover[JoinOrder[n]].MCTOPLC.SET.SetPos.x < XpMover[JoinOrder[n-1]].MCTOPLC.SET.SetPos.x THEN
				tempID			:= JoinOrder[n];
				JoinOrder[n] 	:= JoinOrder[n-1];
				JoinOrder[n-1] 	:= tempID;
				END_IF
			END_IF
		END_FOR
	END_FOR
	//nIndex := 1;
	//nSubState :=0;
	nMainState := 200;
	
	200://X座標の若いMoverから、Joinと移動を実行する
	CASE nSubState OF
		0: //Join
		exeJoin := TRUE;
		nSubState:= 10;
		
		10:
		IF fbJoinTrack.done THEN
			exejoin := FALSE;
			nSubState := 20;
		END_IF			

		20://Move To T1
		exeInitMove := TRUE;
		nSubState := 30;
		
		30: //Idle
		IF (XpMover[JoinOrder[nIndex]].MCTOPLC.SET.SetPos.x < fReleaseThresholdX)
			//AND (XpMover[JoinOrder[nIndex]].MCTOPLC.SET.SetPos.y < fReleaseThresholdY)
			AND (XpMover[JoinOrder[nIndex]].MCTOPLC.SETONTRACK.SetVelo < fZeroVelo) THEN
			bTimerStart:=TRUE;
		END_IF
		IF fbMoveTrack.done THEN
			exeInitMove := FALSE;
			nSubstate := 40;
		ELSIF TON1.Q THEN
			bTimerStart:=FALSE;
			XpMover[JoinOrder[nIndex]].Halt(commandFeedback:= XpFeedback[nIndex][0], constraint:= Constraint[1]);
			exeInitMove := FALSE;
			nSubState := 40;
		END_IF
			
		40:
		IF nIndex < gvl.MAX_MOVER THEN
			nIndex := nIndex + 1;
			nSubState := 0;
		ELSE
			nMainState :=300;
		END_IF
	END_CASE
	
	IF 		nIndex = 1 THEN 
		eJoinTrackNo := E_TrackName.T1_1_ToRotate;//X=120,Y=240
	ELSIF 	nIndex = 2 THEN 
		eJoinTrackNo := E_TrackName.T3_2_ToRotate;//X=360,Y=240
	ELSE 
		eJoinTrackNo := E_TrackName.T2_2_ToRotate;//X=600,Y=240
	END_IF

	
	300://完了
	bJoinDone	:= TRUE;
	
	999:
	exeJoin		:=FALSE;
	exeInitMove	:=FALSE;
	nMainState 	:=0;
END_CASE


fbJoinTrack(XpMover:= XpMover[JoinOrder[nIndex]], 
			XpTrack:= XpTrack[EJoinTrackNo],
			execute:= exeJoin,
			velocity:= 200,
			acceleration := 2000,
			jerk:= 20000);
fbMoveTrack(XpMover:= XpMover[JoinOrder[nIndex]], 
			XpTrack:= XpTrack[E_TrackName.T1_2_ToBranch],
			execute := exeInitMove,
			velocity:= 200,
			acceleration := 2000,
			jerk:= 20000);]]></ST>
      </Implementation>
    </Action>
    <Action Name="JoinTrack_1" Id="{fef5382f-de5f-4bb2-9fc7-f9686ee23894}">
      <Implementation>
        <ST><![CDATA[CASE nMainState OF
	0:
	IF bAllMoverEnable AND exeStart THEN
		nMainState := 90;
	END_IF
	
	90:// JoinOrderの配列に仮の数字を入れる
	FOR i:=1 TO GVL.MAX_MOVER DO
		JoinOrder[i] := i;
	END_FOR

	nMainState:= 100;
	
	100://JoinOrderにx座標の若い順にMover番号を格納する	
	IF GVL.MAX_MOVER < 2 THEN
		nMainState := 200;
		RETURN;
	END_IF
	
	FOR i:=1 TO GVL.MAX_MOVER-1 DO
		FOR n:=GVL.MAX_MOVER TO (i+1) BY -1 DO
			IF JoinOrder[n] >0 AND JoinOrder[n-1] >0 THEN
				IF XpMover[JoinOrder[n]].MCTOPLC.SET.SetPos.x < XpMover[JoinOrder[n-1]].MCTOPLC.SET.SetPos.x THEN
				tempID			:= JoinOrder[n];
				JoinOrder[n] 	:= JoinOrder[n-1];
				JoinOrder[n-1] 	:= tempID;
				END_IF
			END_IF
		END_FOR
	END_FOR
	//nIndex := 1;
	//nSubState :=0;
	nMainState := 200;
	
	200://X座標の若いMoverから、Joinと移動を実行する
		CASE nSubState OF
			0: //Join
			fbMoverSeq[JoinOrder[nIndex]].TargetNo := 3;
			fbMoverSeq[JoinOrder[nIndex]].eTaskMover := E_MoverTask.JOIN;
			nSubState := 10;
			
			10: //Idle
			IF bDoneMover[JoinOrder[nIndex]] THEN
					fbMoverSeq[JoinOrder[nIndex]].eTaskMover := E_MoverTask.IDLE;
					nSubState := 20;
			END_IF			

			20://Move To T1
			fbMoverSeq[JoinOrder[nIndex]].TargetNo := 1;
			fbMoverSeq[JoinOrder[nIndex]].eTaskMover := E_moverTask.MOVE_TRACK;
			fbMoverSeq[JoinOrder[nIndex]].bNextStep := FALSE;
		
			nSubState := 21;
			
			(*
			21://衝突回避による停止中か確認（正常に動いていない。2周目以降だんまり停止発生中）
				IF XpMover[JoinOrder[nIndex]].MCTOPLC.SETONTRACK.SetVelo < fZeroVelo THEN
					timerCA(IN := TRUE, PT := T#1S);
				ELSE
					timerCA(IN := FALSE); 
				END_IF
			IF timerCA.Q THEN
				fbMoverSeq[JoinOrder[nIndex]].bNextStep := TRUE;
			END_IF
			
			IF fbMoverSeq[JoinOrder[nIndex]].bDoneMover THEN				
				nSubState := 30;
			END_IF
			*)
			
			21:
			IF bDoneMover[JoinOrder[nIndex]] THEN
				nSubState := 30;
			END_IF
			
			25:
			IF (XpMover[JoinOrder[nIndex]].MCTOPLC.SET.SetPos.x < fReleaseThresholdx) 
				AND (XpMover[JoinOrder[nIndex]].MCTOPLC.SET.SetPos.y < fReleaseThresholdy)THEN //Moverが左側タイルに行ったら
				nSubState := 30;
			END_IF
			
			IF XpMover[JoinOrder[nIndex]].MCTOPLC.SETONTRACK.SetVelo < fZeroVelo THEN
				timerCA(IN := TRUE, PT := T#1S);
			ELSE
				timerCA(IN := FALSE); 
			END_IF
			IF timerCA.Q THEN
				nSubState := 30;
			END_IF
			

			30://次のサイクルへ
				fbMoverSeq[JoinOrder[nIndex]].eTaskMover := E_MoverTask.IDLE;
				IF nIndex < gvl.MAX_MOVER THEN
					nIndex := nIndex + 1;
					nSubState := 0;
				ELSE
					nMainState :=300;
				END_IF

		END_CASE
	
	300://完了
	bJoinDone	:= TRUE;
	
	999:
	IF bDoneMover[1] AND bDoneMover[2] THEN
		fbMoverSeq[1].eTaskMover :=E_MoverTask.IDLE;
		fbMoverSeq[2].eTaskMover :=E_MoverTask.IDLE;
		nMainState := 0;
	END_IF
	
END_CASE
]]></ST>
      </Implementation>
    </Action>
    <Action Name="ManualMove" Id="{c3baa2a6-57e4-4564-a85d-05e83398f935}">
      <Implementation>
        <ST><![CDATA[IF exeMoveXY THEN
	exeMoveXY :=FALSE;
	TargetPosition[nMover].SetValuesXYC(x:= nManualX, 
			y:=nManualY , 
			c:=XpMover[nMover].MCTOPLC.Act.ActPos.c );
	XpMover[nMover].MoveToPosition(commandFeedback:= ManualFeedback[0],
		targetPosition:= TargetPosition[nMover],
		constraint:= constraint[1],
		options:= 0);
END_IF

IF exeMoveC THEN
	exeMoveC :=FALSE;
	XpMover[nMover].MoveC(commandFeedback:= ManualFeedback[1], 
			targetPosition:= XpMover[nMover].MCTOPLC.SET.SetPos.c + nManualC, 
			constraint:= constraint_c[1], 
			options:= 0);
END_IF

FOR i:=0 TO 1 DO //衝突可能性があるときのエラー
IF ManualFeedback[i].ErrorId = 33158 THEN
	ManualCollisionError[i] := TRUE;
ELSE 
	ManualCollisionError[i] := FALSE;	
END_IF
END_FOR]]></ST>
      </Implementation>
    </Action>
    <Action Name="Parallel" Id="{2e4eeff1-d791-4a2e-a438-2332e86160e9}">
      <Implementation>
        <ST><![CDATA[FOR i:=1 TO gvl.MAX_MOVER DO
	fbMoverPara[i](
	bBeforeLink:=bBeforeLink , 
	bT2Busy:= bT2Busy, 
	fbMoverSeq:= fbMoverSeq[i], 
	bJoinDone:= bJoinDone, 
	bT2Available:= (XpTrack[2].MCTOPLC_STD.MovingMoverCount = 0), 
	bT3Available:= (XpTrack[3].MCTOPLC_STD.MovingMoverCount = 0), 
	exestop:= exestop);
END_FOR
(*	CASE nGearingState[i] OF
		0:
		IF bJoinDone THEN
			nGearingState[i] :=50;
		END_IF
		
		50://Move To T1
		IF NOT exeStop THEN
			fbMoverSeq[i].TargetNo := 1;
			eTaskMover[i] := E_MoverTask.MOVE_TRACK;
			nGearingState[i] := 51;
		END_IF
		
		51:
		IF bDoneMover[i] THEN
			eTaskMover[i] :=E_MoverTask.IDLE;
			nGearingState[i] :=100;
		END_IF
		
		100://Track select T2 or T3
		IF XpTrack[2].MCTOPLC_STD.MovingMoverCount = 0 AND NOT bT2Busy THEN
			fbMoverSeq[i].TargetNo := 5;
			eTaskMover[i] := E_MoverTask.MOVE_TRACK;
			bT2Busy :=TRUE;
			nGearingState[i] :=110;
		ELSIF XpTrack[3].MCTOPLC_STD.MovingMoverCount = 0 THEN
			fbMoverSeq[i].TargetNo := 4;
			eTaskMover[i] := E_MoverTask.MOVE_TRACK;
			nGearingState[i] :=111;
		END_IF
		
		110:
		IF bDoneMover[i] THEN
			bDoneMover[i] := FALSE;
			eTaskMover[i] := E_MoverTask.IDLE;
			nGearingState[i] :=120;
		END_IF
		
		111:
		IF bDoneMover[i] THEN
			bDoneMover[i] := FALSE;
			eTaskMover[i] := E_MoverTask.IDLE;
			bBeforeLink := TRUE;
			nGearingState[i] :=130;
		END_IF
		
		120://T2 Mastar
		IF NOT exeStop AND bBeforeLink THEN
			fbMoverSeq[i].TargetNo := 2;
			eTaskMover[i] := E_MoverTask.MOVE_TRACK;
			nGearingState[i] := 121;
		END_IF
		
		121:
		IF bDoneMover[i] THEN
			eTaskMover[i] :=E_MoverTask.IDLE;
			bT2Busy := FALSE;
			nGearingState[i] :=300;
		END_IF

		130:
		IF NOT exeStop THEN
			fbMoverSeq[i].TargetNo := 3;
			eTaskMover[i] := E_MoverTask.MOVE_TRACK;
			nGearingState[i] :=131;
		END_IF

		131:
		IF bDoneMover[i] THEN
			eTaskMover[i] := E_MoverTask.IDLE;
			bBeforeLink := FALSE;
			nGearingState[i]:= 300;
		END_IF

		300:
		IF NOT exeStop THEN
			nGearingState[i] := 50;
		END_IF
		
	END_CASE
END_FOR
*)]]></ST>
      </Implementation>
    </Action>
    <Action Name="StationSys" Id="{30dec80f-a827-4908-9676-47cf59b74f83}">
      <Implementation>
        <ST><![CDATA[CASE nStationSeq OF
	0://init
	IF exeStart AND bJoinDone THEN
		nStationSeq :=10;
	END_IF

	10://Main
	IF exeStop THEN
		nStationSeq := 100;
	END_IF
	
	//各StationにいるMover番号を取得
	IF NOT fbStationT1.bOccupied THEN
	nTargetIdx[1] := FindMoverInArea(stParam := gvl.stArea_T1,
			 XpMover := XpMover);
	END_IF
	nTargetIdx[2] := FindMoverInArea(stParam := gvl.stArea_T2,//右ルート
			 XpMover := XpMover);
	nTargetIdx[3] := FindMoverInArea(stParam := gvl.stArea_T3,//左ルート
			 XpMover := XpMover);
	nTargetIdx[4] := FindMoverInArea(stParam := gvl.stArea_T4,
			 XpMover := XpMover);

	//execute
	FOR i:=1 TO gvl.MAX_STATION DO
		IF nTargetIdx[i] <> 0 THEN
			exeStationFB[i] := TRUE;
		ELSE
			exeStationFB[i] := FALSE;
		END_IF
	END_FOR

	//FB呼び出し
	(*IF nTargetIdx[3] <> 0 THEN
		exeStationFB[3] := TRUE;
	ELSE
		exeStationFB[3] := FALSE;
	END_IF

	IF nTargetIdx[2] <> 0 THEN
		exeStationFB[2] := TRUE;
	ELSE
		exeStationFB[2] := FALSE;
	END_IF
	
	
	IF nTargetIdx[1] > 0 THEN
		exeStationFB[1] := TRUE;
	ELSE
		exeStationFB[1] := FALSE;
	END_IF
	
			 
	IF nTargetIdx[4] <> 0 THEN
 		exeStationFB[4] := TRUE;
	ELSE
		exeStationFB[4] := FALSE;
	END_IF*)

	
	100://Stop
	IF exeStart THEN
		nStationSeq := 0;
	END_IF

END_CASE

//FB呼び出し
fbStationT3(XpMover := XpMover[nTargetIdx[3]],
			XpTrack := XpTrack,
			execute := exeStationFB[3]);
			
fbStationT2(XpMover := XpMover[nTargetIdx[2]],
			XpTrack := XpTrack,
			bT3BeforeRotate := fbStationT3.bBeforeRotate,
			bT3Occupied := fbStationT3.bOccupied,
			execute := exeStationFB[2]);	

fbStationT1(XpMover := XpMover[nTargetIdx[1]],
			XpTrack := XpTrack,
			bT2Ready := NOT fbStationT2.bOccupied,
			bT3Ready := NOT fbStationT3.bOccupied,
			execute := exeStationFB[1]);	

fbStationT4(XpMover := XpMover[nTargetIdx[4]],
			XpTrack := XpTrack,
			execute := exeStationFB[4]);	]]></ST>
      </Implementation>
    </Action>
    <Action Name="Update" Id="{b564147a-f79d-4898-a402-a4436ddab2c5}">
      <Implementation>
        <ST><![CDATA[FOR i := 1 TO GVL.MAX_MOVER DO
	XpMover[i].Update();
END_FOR

XpGroup.Update();
XpEnv.Update();

FOR i := 1 TO GVL.MAX_TRACK DO
	XpTrack[i].Update();
END_FOR

FOR i := 0 TO 30 DO
	FOR n := 1 TO gvl.MAX_MOVER DO
		XpFeedback[n][i].Update();
	END_FOR
	//XpFeedback[2][i].Update();
	//XpFeedback[3][i].Update();
	ManualFeedback[i].Update();
END_FOR

FOR i :=0 TO 10 DO
	GrFeedback[i].Update();
END_FOR]]></ST>
      </Implementation>
    </Action>
    <Action Name="VisualizationVariable" Id="{3df423ee-d96e-4eec-a178-ace4b3e5fdc9}">
      <Implementation>
        <ST><![CDATA[//初期値TRUE
bAllEnabled := TRUE;
bAllDisabled := TRUE;

FOR i:=1 TO gvl.MAX_MOVER DO
	//手動単体enable
	bMoverEnable[i]:=(XpMover[i].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Enabled);
	//手動単体Disable
	bMoverDisable[i]:=(XpMover[i].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Disabled);

	IF NOT (XpMover[i].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Enabled) THEN
		bAllEnabled := FALSE;//一つでもEnableしていないMoverがいたらFALSE
	END_IF
	
	IF NOT (XpMover[i].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Disabled) THEN
		bAllDisabled := FALSE;//一つでもDisableしていないMoverがいたらFALSE
	END_IF
END_FOR

//上段での結果を格納
bMoverEnable[0]  := bAllEnabled;
bMoverDisable[0] := bAllDisabled;

(*
IF 	(XpMover[1].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Enabled) AND
	(XpMover[2].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Enabled) THEN
	bMoverEnable[0] :=TRUE;
	bMoverDisable[0] :=FALSE;
END_IF
IF 	(XpMover[1].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Disabled) AND
	(XpMover[2].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Disabled) THEN
	bMoverEnable[0] :=FALSE;
	bMoverDisable[0] :=TRUE;
END_IF
*)

//VISUs表示用座標格納変数
FOR i:=1 TO gvl.MAX_MOVER DO
	VisVar[i][0] :=XpMover[i].MCTOPLC.ACT.ActPos.x;
	VisVar[i][1] :=XpMover[i].MCTOPLC.ACT.ActPos.y;
	VisVar[i][2] :=XpMover[i].MCTOPLC.ACT.ActPos.c;
	nMultiplier[i] := TRUNC(VisVar[i][2] /360.0);
	VisVar[i][3] := VisVar[i][2]-(DINT_TO_LREAL (nMultiplier[i]) * 360.0);
	IF VisVar[i][3] <0.0 THEN
		VisVar[i][3] := VisVar[i][3] + 360.0; 
	END_IF
END_FOR

IF EipIntInput[0]=1 THEN
	exeXpEnableMover := TRUE;
ELSE
	exeXpEnableMover := FALSE;
END_IF

IF EipIntInput[1]=1 THEN
	exeXpDisableMover := TRUE;
ELSE
	exeXpDisableMover := FALSE;
END_IF

IF EipIntInput[6]=1 OR exePreStartPB THEN
	exePreStartPB :=FALSE;
	exePreStart := TRUE;
ELSE
	exePreStart := FALSE;
END_IF

IF exestartPB THEN
	exestartPB :=FALSE;
	exeStart := TRUE;
ELSE
	exeStart := FALSE;
END_IF

IF (EipIntInput[7]=1 AND nOldEipInput[7]<>1) OR exeStop_os THEN
	exeStop_os := FALSE;
	exeStop := NOT exeStop;
	EipIntOutput[8] := 1 - EipIntOutput[8];
END_IF
nOldEipInput[7] := EipIntInput[7];

IF EipIntInput[8]=1 OR exeresetPB THEN
	exeresetPB := FALSE;
	exereset := TRUE;
//ELSE
//	exereset := FALSE;
END_IF

IF EipIntInput[9]=1 OR exerestartPB THEN
	exerestart := TRUE;
ELSE
	exerestart := FALSE;
END_IF

FOR i:=1 TO 2 DO
	IF bMoverEnable[i]= TRUE THEN
		EipIntOutput[i] :=1;
	ELSE
		EipIntOutput[i] :=0;
	END_IF
	IF bMoverDisable[i]= TRUE THEN
		EipIntOutput[i+2] :=1;
	ELSE
		EipIntOutput[i+2] :=0;
	END_IF
END_FOR

//速度変数を外部PLCから変更
IF EipIntInput[10] <> nOldEipInput[10] THEN
	ValueV := EipIntInput[10];
	nOldEipInput[10] := EipIntInput[10];
END_IF
EipIntOutput[6] := ValueV;
IF EipIntInput[11] <> nOldEipInput[11] THEN
	ValueC := EipIntInput[11];
	nOldEipInput[11] := EipIntInput[11];
END_IF
EipIntOutput[7] := ValueC;

IF fbAutoScan.bDone THEN
	EipIntOutput[9] := 1;
ELSE
	EipIntOutput[9] := 0;
END_IF
]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>