<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{2f2d4bd4-05d8-4c0e-96ea-508758d29147}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//インスタンス作成
	XpMover					: ARRAY [1..GVL.MAX_MOVER] OF MC_PlanarMover;
	XpGroup					: MC_PlanarGroup;
	XpEnv					: MC_PlanarEnvironment;
	XpTrack					: ARRAY [1..GVL.MAX_TRACK] OF MC_PlanarTrack; 
	XpFeedback				: ARRAY [1..GVL.MAX_MOVER] OF ARRAY [0..30] OF MC_PlanarFeedback;
	XpTrackTrail			: ARRAY [1..GVL.MAX_TRACK] OF MC_PlanarTrackTrail;
	stMoverTrackOpt 		: ST_MoveOnTrackOptions;
	ManualFeedback			: ARRAY [0..30] OF MC_PlanarFeedback;
	GrFeedback				: ARRAY[0..10] OF MC_PlanarFeedbackGearInPosOnTrackWithMasterMover;
	eTaskMover				: ARRAY[1..GVL.MAX_MOVER] OF E_MoverTask;
	eState 					: E_State;
	stMainParams			: ST_MoverParams;

	//Execute
	exeInit					: BOOL := TRUE;
	exeXpEnableMover		: BOOL;
	exeXpDisableMover		: BOOL;
	exeXpEnableMover_Ind	: ARRAY [1..GVL.MAX_MOVER] OF BOOL;
	exeXpDisableMover_Ind	: ARRAY [1..GVL.MAX_MOVER] OF BOOL;
	exeXpEnableGroup		: BOOL := TRUE;
	exeXpEnableEnv			: BOOL := TRUE;
	exeXpEnableTrack		: BOOL := TRUE; 
	exeStart				: BOOL;
	exeStartPB				: BOOL;
	exeStop					: BOOL;
	exeLock					: BOOL;
	exeMoveCycle			: BOOL;
	exereset				: BOOL;
	exeresetPB				: BOOL;
	exerestart				: BOOL;
	exerestartPB			: BOOL;
	exeXpDisableMover1		: BOOL;
	exeMoveRotate			: BOOL;
	exeMoveXY				: BOOL;
	exeMoveC				: BOOL;
	exeinput				: ARRAY [1..4] OF BOOL;
	exeResetTrack			: BOOL;


	fbEnableMover			: ARRAY[1..GVL.MAX_MOVER] OF FB_XpEnableMover;
	FbDisableMover 			: ARRAY[1..GVL.MAX_MOVER] OF FB_XpDisableMover;
	FbEnableGroup			: FB_XpEnableGroup;
	FbEnableEnv				: FB_XpEnableEnvironment;
	FbEnableTrack			: ARRAY[1..GVL.MAX_TRACK] OF FB_XpEnableTrack;
	Movercount 				: ARRAY [1..GVL.MAX_MOVER] OF FB_McPlanarTrack; //Track上のMover数
	fbAutoScan				: FB_XPlanarAutoScan; //初期化シーケンス実行
	JoinTrack1				: FB_XpJoinTrack;
	MoverTrack1				: FB_XpMoveTrack;
	FBMoveZUp				: ARRAY[1..GVL.MAX_MOVER] OF FB_XpMoveZ;
	fbMoverSeq 				: ARRAY[1..GVL.MAX_MOVER] OF FB_XpMoverState; //作業者FB
	fbMoverInit				: ARRAY[1..GVL.MAX_MOVER] OF FB_XpMoverInit;
	
	//外部PLCとのIO
	EipIntInput 	AT %I*	:ARRAY[0..32] OF INT;
	EipIntOutput	AT %Q* 	:ARRAY[0..32] OF INT;
	
	i						: INT;
	Constraint				: ARRAY[1..2] OF DynamicConstraint_PathXY;
	Constraint_c			: ARRAY[1..2] OF DynamicConstraint_Coordinates;
	stOption				: ARRAY[1..2] OF ST_MoveOnTrackOptions;
	stoption_c				: ARRAY[1..2] OF ST_MoveCOptions;
	stOption_j				: ARRAY[1..2] OF ST_JoinTrackOptions;
	stOption_l				: ARRAY[1..2] OF ST_LeaveTrackOptions;
	stOption_a				: ARRAY[1..2] OF ST_AdoptTrackOrientationOptions;	
	Velocity_xyz			: LREAL := 50;
	trackTarget				: ARRAY[1..2] OF INT ;
	distanceTarget			: LREAL;
	TargetPosition			: ARRAY[1..2] OF PositionXYC;
	nMover					: INT:=1;
	nManualX				: LREAL:=120;
	nManualY				: LREAL:=120;
	nManualC				: LREAL:=0;
	ValueC 					: INT:=100;
	valueV					: INT:=200;
	
	targetnum				: INT;
	endnum					: INT;
	startnum				: INT;
	MainSequence			: ARRAY [1..GVL.MAX_MOVER] OF INT;
	InitialSequence			: INT;
	t						: INT;
	T_EnableMoverReset		: TON;
	OFFDT					: TIME ;
	FAKLS					: BOOL;

	JoinState				: ARRAY [1..2] OF BOOL;
	
	nMoverCount				: INT ;
	
	intvalue 				: ARRAY[1..10] OF INT;
	n						: INT;
	nState					: ARRAY [1..GVL.MAX_MOVER] OF E_State;
	bAllDoneE				: BOOL;
	bAllDoneD				: BOOL;
	bHasErrorE				: BOOL;
	bHasErrorD				: BOOL;	
	bMoverEnable			: ARRAY [0..2] OF BOOL;
	bMoverDisable			: ARRAY [0..2] OF BOOL;
	bAllMoverEnable			: BOOL:= TRUE;
	JoinOrder				: ARRAY [1..gvl.MAX_MOVER] OF INT;
	tempID					: INT;
		
	ManualCollisionError	: ARRAY [0..10] OF BOOL;
	FirstCollisionError		: ARRAY [0..10] OF BOOL;
	iPriMover				: INT;
	
	VisVar 					: ARRAY[1..GVL.MAX_MOVER]OF ARRAY[0..3] OF LREAL;
	RotationTarget			: LREAL;
	TON1					: TON;
	bPause					: BOOL;
	tCount					: TIME;
	
	nMainState				: INT;
	bDoneMover				: ARRAY [1..GVL.MAX_MOVER] OF BOOL;
	bTimerStart				: BOOL;
	nMoverState				: ARRAY [1..GVL.MAX_MOVER] OF INT;
	bTrack2Busy				: BOOL;

	bInitScan				: BOOL := TRUE;
	iSecMover: INT;
	fTrackCenterLength		: ARRAY [2..3] OF LREAL;
	stTargetPos				: ARRAY [2..3] OF Tc3_Mc3PlanarMotion.PositionXYC;

	exeStop_os: BOOL;
	nMultiplier				: ARRAY [1..GVL.MAX_MOVER] OF DINT;
	nOldEipInput			: ARRAY [0..32] OF INT;
	nVisionValue			: ARRAY [1..GVL.MAX_MOVER] OF INT;
	TON2: Ton;
	tPause: BOOL;
	iEnableMover			: INT;
	nGearingState			: ARRAY [1..GVL.MAX_MOVER] OF INT;
	bT2Busy: BOOL;
	geomSyncPoint			: IPlcGeometry2D;
	fMasterSyncDist			: LREAL;
	fSlaveSyncDist			: LREAL;
	
	bJoinDone				: BOOL:= FALSE;
	nIndex					: INT :=1; //1 - GVL.MAX_MOVER
	nSubState				: INT; //Join Sequence
	fZeroVelo				: LREAL := 0.1; //Minimam Velo
	timerCA					: TON; //CA Check behind
	
	bBeforeLink				: BOOL;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[update();
condition();
initial2();
ManualMove();
VisualizationVariable();
JoinTrack();
Parallel();

EIPIntOutput[0] := intvalue[1];
intvalue[2] := EipIntInput[0];

IF exeRestart THEN
	exeRestart := FALSE;
	
	nMainState := 0;
	nMoverState[1] := 0;
	nMoverState[2] := 0;
	eTaskMover[1] :=E_MoverTask.IDLE;
	eTaskMover[2] :=E_MoverTask.IDLE;
	fbMoverSeq[1].bRestartMover :=1;
	fbMoverSeq[2].bRestartMover :=1;
	nGearingState[1] :=0;
	nGearingState[2] :=0;
	bTimerStart :=FALSE;
END_IF

IF exeReset THEN
	exeReset :=FALSE;
	nMainState :=999;
	//fbMoverSeq[1].eTaskMover :=E_MoverTask.RESET_ERROR;
	//fbMoverSeq[2].eTaskMover :=E_MoverTask.RESET_ERROR;
	bDoneMover[1] :=FALSE;
	bDoneMover[2] :=FALSE;
	fbMoverSeq[1].bResetMover :=TRUE;
	fbMoverSeq[2].bResetMover :=TRUE;
	fbMoverInit[1].exereset := TRUE;
	fbMoverInit[2].exereset := TRUE;
END_IF

TON1(IN :=bTimerStart, PT :=T#3S);

FOR i := 1 TO 2 DO
	fbMoverSeq[i](stParams := stMainParams,
		eTaskMover := etaskMover[i],
		refMover :=XpMover[i],
		refTrack :=XpTrack,
		bDoneMover => bDoneMover[i],
		reftrail :=XpTrackTrail[3]
		);
END_FOR

]]></ST>
    </Implementation>
    <Action Name="Condition" Id="{f6e6baf7-adea-40b3-a444-17ee6bd7da1e}">
      <Implementation>
        <ST><![CDATA[FOR i:=1 TO 2 DO
Constraint[i].SetValuesVADJ(
		V:= 200, 
		A:= 7000, 
		D:= 7000,
		J:=35000);
		
Constraint_c[i].SetLimit(
	Coordinate:= Coord_Mcs_C1, 
	V:= ValueC, 
	A:= 7000, 
	D:= 7000, 
	J:= 35000);
	
END_FOR	

stMainParams.lrVelocity := valueV;
stMainParams.lrVelocity_c := valueC;


	(*
Constraint_c.AddLimit( //上書きできないのでなし
	Coordinate:= Coord_Mcs_C1, 
	V:= valueC, 
	A:= 7000, 
	D:= 7000, 
	J:= 35000);
	*)
		
fbAutoScan(bExecute :=BInitScan);
IF fbAutoScan.bDone THEN
	bInitScan := FALSE;
END_IF

]]></ST>
      </Implementation>
    </Action>
    <Action Name="initial2" Id="{d672ac3f-3bb3-4f80-931e-70311a3e2c1d}">
      <Implementation>
        <ST><![CDATA[IF NOT fbAutoScan.bDone THEN
	exeXpEnableMover := FALSE;
END_IF

//Enable Mover Sequence
IF exeXpEnableMover THEN
	iEnableMover :=0;
END_IF
CASE iEnableMover OF
	0:
	IF exeXpEnableMover THEN
		exeXpEnableMover := FALSE;
		iEnableMover :=1;
	END_IF
	1:
	fbMoverInit[1].exeXpEnableMover_Ind:= TRUE;
	iEnableMover :=2;
	2:
	IF XpMover[1].MCTOPLC.STD.State = MC_PLANAR_STATE.Enabled THEN
	iEnableMover := 3;
	END_IF
	3:
	fbMoverInit[2].exeXpEnableMover_Ind:= TRUE;
	iEnableMover := 4;
	4:
	IF XpMover[2].MCTOPLC.STD.State = MC_PLANAR_STATE.Enabled THEN
	iEnableMover := 5;
	END_IF
	5:
	fbMoverInit[3].exeXpEnableMover_Ind:= TRUE;
	iEnableMover := 6;
	6:
	IF XpMover[3].MCTOPLC.STD.State = MC_PLANAR_STATE.Enabled THEN
	iEnableMover := 7;
	END_IF
END_CASE

FOR i:=1 TO GVL.MAX_MOVER DO
	IF NOT XpMover[i].MCTOPLC.STD.State = MC_PLANAR_STATE.Enabled THEN
		bAllMoverEnable	:= FALSE;
		EXIT;
	END_IF
END_FOR

IF exeXpDisableMover THEN
	FOR i:=1 TO GVL.MAX_MOVER DO
	fbMoverInit[i].exeXpDisableMover_Ind := TRUE;
	END_FOR
	exeXpDisableMover := FALSE;
END_IF

FOR i:=1 TO GVL.MAX_MOVER DO
fbMoverInit[i](refMover := XpMover[i], xpGroup := xpGroup);	
END_FOR


IF exeReset THEN
//	exeReset :=FALSE;
//	fbMoverInit[1].exereset := TRUE;
//	fbMoverInit[2].exereset := TRUE;
//ELSE
//	fbMoverInit[1].exereset := FALSE;
//	fbMoverInit[2].exereset := FALSE;
END_IF

FOR i:=1 TO 4 DO
	IF EipIntInput[i+1] =1 THEN
		exeinput[i] := TRUE;
	ELSE
		exeinput[i] := FALSE;
	END_IF
END_FOR

FOR i:=1 TO 2 DO
IF EipIntInput[i+1]=1 THEN
	fbMoverInit[i].exeXpEnableMover_Ind:= TRUE;
ELSE
	fbMoverInit[i].exeXpEnableMover_Ind:= FALSE;
END_IF
IF EipIntInput[i+3]=1 THEN
	fbMoverInit[i].exeXpDisableMover_Ind:= TRUE;
ELSE
	fbMoverInit[i].exeXpDisableMover_Ind:= FALSE;
END_IF

END_FOR

//環境情報を有効化
IF exeXpEnableEnv THEN
	FbEnableEnv(
	XpEnvironment:= XpEnv, 
	XpGroup:= XpGroup,
	execute:= exeXpEnableEnv);
END_IF

//Groupを有効化
IF exeXpEnableGroup THEN
	FbEnableGroup(
	XpGroup:= XpGroup,
	execute:= exeXpEnableGroup);
END_IF
	
//Trackを有効化
IF exeXpEnableTrack THEN
	FOR i:=1 TO 5 DO
		FbEnableTrack[i](
		xpTrack:= XpTrack[i], 
		xpGroup:= XpGroup,
		execute:= exeXpEnableTrack);
		XpTrack[i].AddToGroup(commandFeedback:= XpFeedback[1][i+13], group:=XpGroup );
	END_FOR
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="JoinTrack" Id="{c57da7f2-b0eb-4426-8036-28ffc2422c29}">
      <Implementation>
        <ST><![CDATA[CASE nMainState OF
	0:
	IF bAllMoverEnable AND exeStart THEN
		nMainState := 90;
	END_IF
	
	90:
	FOR i:=1 TO GVL.MAX_MOVER DO
		JoinOrder[i] := i;
	END_FOR
	nMainState:= 100;
	
	100://判定 数字の若い順にする	
	FOR i:=1 TO GVL.MAX_MOVER-1 DO
		FOR n:=GVL.MAX_MOVER TO (i+1) BY -1 DO
			IF JoinOrder[n] >0 AND JoinOrder[n-1] >0 THEN
				IF XpMover[JoinOrder[n]].MCTOPLC.SET.SetPos.x < XpMover[JoinOrder[n-1]].MCTOPLC.SET.SetPos.x THEN
				tempID			:= JoinOrder[n];
				JoinOrder[n] 	:= JoinOrder[n-1];
				JoinOrder[n-1] 	:= tempID;
				END_IF
			END_IF
		END_FOR
	END_FOR
	nIndex := 1;
	nSubState :=0;
	nMainState := 200;
	
	200:
		CASE nSubState OF
			0: //Join
			fbMoverSeq[JoinOrder[nIndex]].TargetNo := 1;
			eTaskMover[JoinOrder[nIndex]] := E_MoverTask.JOIN;
			nSubState := 10;
			
			10: //Idle
			IF bDoneMover[JoinOrder[nIndex]] THEN
					eTaskMover[JoinOrder[nIndex]] := E_MoverTask.IDLE;
					nSubState := 20;
			END_IF			

			20://Move To T1
			fbMoverSeq[JoinOrder[nIndex]].TargetNo := 1;
			eTaskMover[JoinOrder[nIndex]] := E_moverTask.MOVE_TRACK;
			fbMoverSeq[JoinOrder[nIndex]].bNextStep := FALSE;
		
			nSubState := 21;
			
			21://CA Check
	
				IF XpMover[JoinOrder[nIndex]].MCTOPLC.SETONTRACK.SetVelo < fZeroVelo THEN
					timerCA(IN := TRUE, PT := T#1S);
				ELSE
					timerCA(IN := FALSE); 
				END_IF
			
			IF timerCA.Q THEN
				fbMoverSeq[JoinOrder[nIndex]].bNextStep := TRUE;
			END_IF
			
			IF fbMoverSeq[JoinOrder[nIndex]].bDoneMover THEN				
				nSubState := 30;
			END_IF

			30://GO to New Cycle
			IF bDoneMover[JoinOrder[nIndex]] THEN
				eTaskMover[JoinOrder[nIndex]] := E_MoverTask.IDLE;
				IF nIndex < gvl.MAX_MOVER THEN
					nIndex := nIndex + 1;
					nSubState := 0;
				ELSE
					nMainState :=300;
				END_IF
			END_IF
		END_CASE
	
	300:
	bJoinDone	:= TRUE;
	
	999:
	IF bDoneMover[1] AND bDoneMover[2] THEN
		eTaskMover[1] :=E_MoverTask.IDLE;
		eTaskMover[2] :=E_MoverTask.IDLE;
		nMainState := 0;
	END_IF
	
END_CASE
]]></ST>
      </Implementation>
    </Action>
    <Action Name="JoinTrack_1" Id="{581ebbb4-1abf-43c9-994f-5073c5ae3854}">
      <Implementation>
        <ST><![CDATA[(*
CASE nMainState OF
	0://各moverのx座標をもとにTrack2か3に入れる
	IF bmoverEnable[1] AND bMoverEnable[2] AND exeStart THEN
		exeStart :=FALSE;
		
		IF XpMover[1].MCTOPLC.ACT.ActPos.x > XpMover[2].MCTOPLC.ACT.ActPos.x THEN
			iPriMover := 1; iSecMover :=2;
		ELSE
			iPriMover := 2; iSecMover :=1;
		END_IF
		nMainState := 2;
 	END_IF
	
	2:
	fTrackCenterLength[2] := XpTrack[2].GetLength()/2;
	fTrackCenterLength[3] := XpTrack[3].GetLength()/2;
	
	XpTrack[2].GetPositionAt(arcLength:=fTrackCenterLength[2], position:=stTargetPos[2]);
	XpTrack[3].GetPositionAt(arcLength:=fTrackCenterLength[3], position:=stTargetPos[3]);
	
	XpMover[iPriMover].MoveToPosition(commandFeedback:=XpFeedback[iPriMover][5] ,
				targetPosition:= stTargetPos[2],//Track2
				constraint:= Constraint[iPriMover],
				options:= 0);
	nMainState := 3;
	
	3:
	IF XpFeedback[iPriMover][5].Done THEN
		nMainState :=4;
	END_IF

	4:			
	XpMover[iSecMover].MoveToPosition(commandFeedback:=XpFeedback[iSecMover][5] ,
				targetPosition:= stTargetPos[3],//Track3
				constraint:= Constraint[iSecMover],
				options:= 0	);
	nMainState :=5;
	
	5:
	IF XpFeedback[iSecMover][5].Done THEN
		nMainState :=6;
	END_IF
	
	6:
	eTaskMover[iPriMover] := E_MoverTask.JOIN_T2;
	nMainState := 7;
	
	7:
	eTaskMover[iPriMover] := E_MoverTask.IDLE;
	nMainState := 8;
	
	8:
	IF fbMoverSeq[iPriMover].bDoneMover THEN
		nMainState := 9;
	END_IF
	
	9:
	eTaskMover[iSecMover] := E_MoverTask.JOIN_T3;
	nMainState := 10;
	
	10:
		eTaskMover[iSecMover] := E_MoverTask.IDLE;
		nMainState :=20;
	
	20:
	IF bDoneMover[iSecMover] THEN
		nMainState := 30;
	END_IF
	
	30://Track3に入ったmoverからTrack1へ移動する
	IF iPriMover =1 THEN
		eTaskMover[2] := E_MoverTask.MOVE_END_T1;
	ELSE
		eTaskMover[1] := E_MoverTask.MOVE_END_T1;
	END_IF
	
	nMainState := 40;
	
	40://確認後IDLEにする
	IF bDoneMover[1] OR bDoneMover[2] AND NOT exeStop THEN
		eTaskMover[1] := E_MoverTask.IDLE;
		eTaskMover[2] := E_MoverTask.IDLE;
		nMainState := 50;
	END_IF
	
	50://Track2のmoverをTrack1の途中まで移動させる
	IF iPriMover = 1 THEN
		eTaskMover[1] := E_MoverTask.MOVE_BEHIND_T1;
	ELSE
		eTaskMover[2] := E_MoverTask.MOVE_BEHIND_T1;
	END_IF
	nMainState := 60;
	
	60://確認後IDLEにする
	IF bDoneMover[1] OR bDoneMover[2] AND NOT exeStop THEN
		eTaskMover[1] := E_MoverTask.IDLE;
		eTaskMover[2] := E_MoverTask.IDLE;
		nMainState := 70;
	END_IF
	
	70:
	bJoinDone	:= TRUE;
	
	999:
	IF bDoneMover[1] AND bDoneMover[2] THEN
		eTaskMover[1] :=E_MoverTask.IDLE;
		eTaskMover[2] :=E_MoverTask.IDLE;
		nMainState := 0;
	END_IF
	
END_CASE
*)]]></ST>
      </Implementation>
    </Action>
    <Action Name="ManualMove" Id="{c3baa2a6-57e4-4564-a85d-05e83398f935}">
      <Implementation>
        <ST><![CDATA[IF exeMoveXY THEN
	exeMoveXY :=FALSE;
	TargetPosition[nMover].SetValuesXYC(x:= nManualX, 
			y:=nManualY , 
			c:=XpMover[nMover].MCTOPLC.Act.ActPos.c );
	XpMover[nMover].MoveToPosition(commandFeedback:= ManualFeedback[0],
		targetPosition:= TargetPosition[nMover],
		constraint:= constraint[1],
		options:= 0);
END_IF

IF exeMoveC THEN
	exeMoveC :=FALSE;
	XpMover[nMover].MoveC(commandFeedback:= ManualFeedback[1], 
			targetPosition:= XpMover[nMover].MCTOPLC.SET.SetPos.c + nManualC, 
			constraint:= constraint_c[1], 
			options:= 0);
END_IF

FOR i:=0 TO 1 DO //衝突可能性があるときのエラー
IF ManualFeedback[i].ErrorId = 33158 THEN
	ManualCollisionError[i] := TRUE;
ELSE 
	ManualCollisionError[i] := FALSE;	
END_IF
END_FOR]]></ST>
      </Implementation>
    </Action>
    <Action Name="Parallel" Id="{2e4eeff1-d791-4a2e-a438-2332e86160e9}">
      <Implementation>
        <ST><![CDATA[FOR i:=1 TO gvl.MAX_MOVER DO
	CASE nGearingState[i] OF
		0:
		IF bJoinDone THEN
			nGearingState[i] :=50;
		END_IF
		
		50://Move To T1
		IF NOT exeStop THEN
			fbMoverSeq[i].TargetNo := 1;
			eTaskMover[i] := E_MoverTask.MOVE_TRACK;
			nGearingState[i] := 51;
		END_IF
		
		51:
		IF bDoneMover[i] THEN
			eTaskMover[i] :=E_MoverTask.IDLE;
			nGearingState[i] :=100;
		END_IF
		
		100://Track select T2 or T3
		IF XpTrack[2].MCTOPLC_STD.MovingMoverCount = 0 AND NOT bT2Busy THEN
			fbMoverSeq[i].TargetNo := 5;
			eTaskMover[i] := E_MoverTask.MOVE_TRACK;
			bT2Busy :=TRUE;
			nGearingState[i] :=110;
		ELSIF XpTrack[3].MCTOPLC_STD.MovingMoverCount = 0 THEN
			fbMoverSeq[i].TargetNo := 4;
			eTaskMover[i] := E_MoverTask.MOVE_TRACK;
			nGearingState[i] :=111;
		END_IF
		
		110:
		IF bDoneMover[i] THEN
			bDoneMover[i] := FALSE;
			eTaskMover[i] := E_MoverTask.IDLE;
			nGearingState[i] :=120;
		END_IF
		
		111:
		IF bDoneMover[i] THEN
			bDoneMover[i] := FALSE;
			eTaskMover[i] := E_MoverTask.IDLE;
			bBeforeLink := TRUE;
			nGearingState[i] :=130;
		END_IF
		
		120://T2 Mastar
		IF NOT exeStop AND bBeforeLink THEN
			fbMoverSeq[i].TargetNo := 2;
			eTaskMover[i] := E_MoverTask.MOVE_TRACK;
			nGearingState[i] := 121;
		END_IF
		
		121:
		IF bDoneMover[i] THEN
			eTaskMover[i] :=E_MoverTask.IDLE;
			bT2Busy := FALSE;
			nGearingState[i] :=300;
		END_IF
		 (*
		122:
		IF NOT exeStop THEN
			eTaskMover[i] := E_MoverTask.MOVE_C_ROTATE;
			nGearingState[i] := 123;
		END_IF
		
		123:
		IF bDoneMover[i] THEN
			eTaskMover[i] := E_MoverTask.IDLE;
			nGearingState[i] := 200;
		END_IF
		*)
		130:
		IF NOT exeStop THEN
			fbMoverSeq[i].TargetNo := 3;
			eTaskMover[i] := E_MoverTask.MOVE_TRACK;
			nGearingState[i] :=131;
		END_IF

		131:
		IF bDoneMover[i] THEN
			eTaskMover[i] := E_MoverTask.IDLE;
			bBeforeLink := FALSE;
			nGearingState[i]:= 300;
		END_IF
		(*
		132:
		IF NOT exeStop THEN
			eTaskMover[i] := E_MoverTask.MOVE_C_ROTATE;
			nGearingState[i] := 133;
		END_IF
		
		133:
		IF bDoneMover[i] THEN
			eTaskMover[i] := E_MoverTask.IDLE;
			nGearingState[i] := 200;
		END_IF
*)
		200:
		
		
		300:
		IF NOT exeStop THEN
			nGearingState[i] := 50;
		END_IF
		
	END_CASE
END_FOR
]]></ST>
      </Implementation>
    </Action>
    <Action Name="Update" Id="{b564147a-f79d-4898-a402-a4436ddab2c5}">
      <Implementation>
        <ST><![CDATA[FOR i := 1 TO GVL.MAX_MOVER DO
	XpMover[i].Update();
END_FOR

XpGroup.Update();
XpEnv.Update();

FOR i := 1 TO GVL.MAX_TRACK DO
	XpTrack[i].Update();
END_FOR

FOR i := 0 TO 30 DO
	XpFeedback[1][i].Update();
	XpFeedback[2][i].Update();
	XpFeedback[3][i].Update();
	ManualFeedback[i].Update();
END_FOR

FOR i :=0 TO 10 DO
	GrFeedback[i].Update();
END_FOR]]></ST>
      </Implementation>
    </Action>
    <Action Name="VisualizationVariable" Id="{3df423ee-d96e-4eec-a178-ace4b3e5fdc9}">
      <Implementation>
        <ST><![CDATA[FOR i:=1 TO 2 DO
	bMoverEnable[i]:=(XpMover[i].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Enabled);
	bMoverDisable[i]:=(XpMover[i].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Disabled);
END_FOR

IF 	(XpMover[1].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Enabled) AND
	(XpMover[2].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Enabled) THEN
	bMoverEnable[0] :=TRUE;
	bMoverDisable[0] :=FALSE;
END_IF
IF 	(XpMover[1].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Disabled) AND
	(XpMover[2].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Disabled) THEN
	bMoverEnable[0] :=FALSE;
	bMoverDisable[0] :=TRUE;
END_IF

FOR i:=1 TO 2 DO
	VisVar[i][0] :=XpMover[i].MCTOPLC.ACT.ActPos.x;
	VisVar[i][1] :=XpMover[i].MCTOPLC.ACT.ActPos.y;
	VisVar[i][2] :=XpMover[i].MCTOPLC.ACT.ActPos.c;
	nMultiplier[i] := TRUNC(VisVar[i][2] /360.0);
	VisVar[i][3] := VisVar[i][2]-(DINT_TO_LREAL (nMultiplier[i]) * 360.0);
	IF VisVar[i][3] <0.0 THEN
		VisVar[i][3] := VisVar[i][3] + 360.0; 
	END_IF
END_FOR

IF EipIntInput[0]=1 THEN
	exeXpEnableMover := TRUE;
ELSE
	exeXpEnableMover := FALSE;
END_IF

IF EipIntInput[1]=1 THEN
	exeXpDisableMover := TRUE;
ELSE
	exeXpDisableMover := FALSE;
END_IF

IF EipIntInput[6]=1 OR exestartPB THEN
	exestartPB :=FALSE;
	exeStart := TRUE;
ELSE
	exeStart := FALSE;
END_IF

IF (EipIntInput[7]=1 AND nOldEipInput[7]<>1) OR exeStop_os THEN
	exeStop_os := FALSE;
	exeStop := NOT exeStop;
	EipIntOutput[8] := 1 - EipIntOutput[8];
END_IF
nOldEipInput[7] := EipIntInput[7];

IF EipIntInput[8]=1 OR exeresetPB THEN
	exeresetPB := FALSE;
	exereset := TRUE;
//ELSE
//	exereset := FALSE;
END_IF

IF EipIntInput[9]=1 OR exerestartPB THEN
	exerestart := TRUE;
ELSE
	exerestart := FALSE;
END_IF

FOR i:=1 TO 2 DO
	IF bMoverEnable[i]= TRUE THEN
		EipIntOutput[i] :=1;
	ELSE
		EipIntOutput[i] :=0;
	END_IF
	IF bMoverDisable[i]= TRUE THEN
		EipIntOutput[i+2] :=1;
	ELSE
		EipIntOutput[i+2] :=0;
	END_IF
END_FOR

//速度変数を外部PLCから変更
IF EipIntInput[10] <> nOldEipInput[10] THEN
	ValueV := EipIntInput[10];
	nOldEipInput[10] := EipIntInput[10];
END_IF
EipIntOutput[6] := ValueV;
IF EipIntInput[11] <> nOldEipInput[11] THEN
	ValueC := EipIntInput[11];
	nOldEipInput[11] := EipIntInput[11];
END_IF
EipIntOutput[7] := ValueC;

IF fbAutoScan.bDone THEN
	EipIntOutput[9] := 1;
ELSE
	EipIntOutput[9] := 0;
END_IF
]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>