<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{2f2d4bd4-05d8-4c0e-96ea-508758d29147}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//インスタンス作成
	XpMover					: ARRAY [1..2] OF MC_PlanarMover;
	XpGroup					: MC_PlanarGroup;
	XpEnv					: MC_PlanarEnvironment;
	XpTrack					: ARRAY [1..3] OF MC_PlanarTrack;
	XpFeedback				: ARRAY [1..2] OF ARRAY [0..30] OF MC_PlanarFeedback;
	stMoverTrackOpt 		: ST_MoveOnTrackOptions;
	ManualFeedback			: ARRAY [0..30] OF MC_PlanarFeedback;
	eTaskMover				: ARRAY[1..2] OF E_MoverTask;
	eState 					: E_State;

	//Execute
	exeInit					: BOOL := TRUE;
	exeXpEnableMover		: BOOL;
	exeXpDisableMover		: BOOL;
	exeXpEnableMover_Ind	: ARRAY [1..2] OF BOOL;
	exeXpDisableMover_Ind	: ARRAY [1..2] OF BOOL;
	exeXpEnableGroup		: BOOL := TRUE;
	exeXpEnableEnv			: BOOL := TRUE;
	exeXpEnableTrack		: BOOL := TRUE; 
	exeStart				: BOOL;
	exeStartPB				: BOOL;
	exeStop					: BOOL;
	exeLock					: BOOL;
	exeMoveCycle			: BOOL;
	exereset				: BOOL;
	exeresetPB				: BOOL;
	exerestart				: BOOL;
	exerestartPB			: BOOL;
	exeXpDisableMover1		: BOOL;
	exeMoveRotate			: BOOL;
	exeMoveXY				: BOOL;
	exeMoveC				: BOOL;
	exeinput				: ARRAY [1..4] OF BOOL;


	fbEnableMover			: ARRAY[1..2] OF FB_XpEnableMover;
	FbDisableMover 			: ARRAY[1..2] OF FB_XpDisableMover;
	FbEnableGroup			: FB_XpEnableGroup;
	FbEnableEnv				: FB_XpEnableEnvironment;
	FbEnableTrack			: ARRAY[1..3] OF FB_XpEnableTrack;
	Movercount 				: ARRAY [1..2] OF FB_McPlanarTrack; //Track上のMover数
	fbAutoScan				: FB_XPlanarAutoScan; //初期化シーケンス実行
	JoinTrack1				: FB_XpJoinTrack;
	MoverTrack1				: FB_XpMoveTrack;
	FBMoveZUp				: ARRAY[1..2] OF FB_XpMoveZ;
	fbMoverSeq 				: ARRAY[1..2] OF FB_XpMoverState; //作業者FB
	
	//外部PLCとのIO
	EipIntInput 	AT %I*	:ARRAY[0..32] OF INT;
	EipIntOutput	AT %Q* 	:ARRAY[0..32] OF INT;
	
	i						: INT;
	Constraint				: ARRAY[1..2] OF DynamicConstraint_PathXY;
	Constraint_c			: ARRAY[1..2] OF DynamicConstraint_Coordinates;
	stOption				: ARRAY[1..2] OF ST_MoveOnTrackOptions;
	stoption_c				: ARRAY[1..2] OF ST_MoveCOptions;
	stOption_j				: ARRAY[1..2] OF ST_JoinTrackOptions;
	stOption_l				: ARRAY[1..2] OF ST_LeaveTrackOptions;
	stOption_a				: ARRAY[1..2] OF ST_AdoptTrackOrientationOptions;	
	Velocity_xyz			: LREAL := 50;
	trackTarget				: ARRAY[1..2] OF INT ;
	distanceTarget			: LREAL;
	TargetPosition			: ARRAY[1..2] OF PositionXYC;
	nMover					: INT:=1;
	nManualX				: LREAL:=120;
	nManualY				: LREAL:=120;
	nManualC				: LREAL:=0;
	ValueC 					: LREAL:=50;
	
	targetnum				: INT;
	endnum					: INT;
	startnum				: INT;
	MainSequence			: ARRAY [1..2] OF INT;
	InitialSequence			: INT;
	t						: INT;
	T_EnableMoverReset		: TON;
	OFFDT					: TIME ;
	FAKLS					: BOOL;

	JoinState				: ARRAY [1..2] OF BOOL;
	
	nMoverCount				: UDINT;
	
	intvalue 				: ARRAY[1..10] OF INT;
	n						: INT;
	nState					: ARRAY [1..2] OF E_State;
	bAllDoneE				: BOOL;
	bAllDoneD				: BOOL;
	bHasErrorE				: BOOL;
	bHasErrorD				: BOOL;	
	bMoverEnable			: ARRAY [0..2] OF BOOL;
	bMoverDisable			: ARRAY [0..2] OF BOOL;
	

	ManualCollisionError	: ARRAY [0..10] OF BOOL;
	FirstCollisionError		: ARRAY [0..10] OF BOOL;
	iPriMover				: INT;
	
	VisVar 					: ARRAY[1..2]OF ARRAY[0..2] OF LREAL;
	RotationTarget			: LREAL;
	TON1					: TON;
	bPause					: BOOL;
	tCount					: TIME;
	
	nMainState				: INT;
	bDoneMover				: ARRAY [1..2] OF BOOL;
	bTimerStart				: BOOL;
	nMoverState				: ARRAY [1..2] OF INT;
	bTrack2Busy				: BOOL;

	bInitScan				: BOOL := TRUE;
	iSecMover: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[update();
condition();
initial2();
ManualMove();
VisualizationVariable();
MainProgram();
//MoverState1();
//MoverState2();

EIPIntOutput[0] := intvalue[1];
intvalue[2] := EipIntInput[0];]]></ST>
    </Implementation>
    <Action Name="Condition" Id="{f6e6baf7-adea-40b3-a444-17ee6bd7da1e}">
      <Implementation>
        <ST><![CDATA[FOR i:=1 TO 2 DO
Constraint[i].SetValuesVADJ(
		V:= 500, 
		A:= 7000, 
		D:= 7000,
		J:=35000);
		
Constraint_c[i].SetLimit(
	Coordinate:= Coord_Mcs_C1, 
	V:= ValueC, 
	A:= 7000, 
	D:= 7000, 
	J:= 35000);
	
END_FOR	
	
	(*
Constraint_c.AddLimit( //上書きできないのでなし
	Coordinate:= Coord_Mcs_C1, 
	V:= valueC, 
	A:= 7000, 
	D:= 7000, 
	J:= 35000);
	*)
		
fbAutoScan(bExecute :=BInitScan);
IF fbAutoScan.bDone THEN
	bInitScan := FALSE;
END_IF

]]></ST>
      </Implementation>
    </Action>
    <Action Name="initial2" Id="{d672ac3f-3bb3-4f80-931e-70311a3e2c1d}">
      <Implementation>
        <ST><![CDATA[IF NOT fbAutoScan.bDone THEN
	exeXpEnableMover := FALSE;
END_IF

IF exeXpEnableMover THEN
	exeXpEnableMover_Ind[1] := TRUE;
	exeXpEnableMover_Ind[2] := TRUE;
	exeXpEnableMover := FALSE;
END_IF

IF exeXpDisableMover THEN
	exeXpDisableMover_Ind[1] := TRUE;
	exeXpDisableMover_Ind[2] := TRUE;
	exeXpDisableMover := FALSE;
END_IF

FOR i:=1 TO 2 DO
IF exeXpEnableMover_Ind[i] AND nState[i]=E_State.INIT THEN //運転準備ボタン押下かつステート0のとき
	nState[i] := E_State.EnableMover;
	exeXpEnableMover_Ind[i] := FALSE;
END_IF

IF exeXpDisableMover_Ind[i] AND nState[i]=E_State.EnableComp THEN//運転終了ボタン押下かつステート30のとき
	nState[i] := E_State.DisableMover;
	exeXpDisableMover_Ind[i] := FALSE;
END_IF

CASE nState[i] OF
	E_State.init:
	//wait
	
	E_State.EnableMover://moverを有効化（浮上）
		XpMover[i].Enable(commandFeedback:= XpFeedback[i][10]);
		nState[i] :=E_State.EnableCheck;
	
	E_State.EnableCheck://mover状態確認
	IF XpFeedback[i][10].Error THEN
		nState[i] :=E_State.ERROR;//エラー状態のためno.999	に遷移
	ELSIF XpFeedback[i][10].Done THEN
		nState[i] :=E_State.Zmove;//すべてdoneのため次のステートに進む
	END_IF
	
	E_State.Zmove://moverを3mm浮かせる
	XpMover[i].MoveZ(commandFeedback:= XpFeedback[i][11] , 
		targetPosition:=3.0 , 
		constraint:=constraint[i]);
	nState[i] :=E_State.ZmoveCheck;	
	
	E_State.ZmoveCheck:
	IF XpFeedback[i][11].Error THEN
		nState[i] :=E_State.ERROR;
	ELSIF XpFeedback[i][11].Done THEN
		nState[i] := E_State.AddToGroup;
	END_IF
	
	E_State.AddToGroup://moverとtrackをxpgroupに追加
	xpmover[i].AddToGroup(commandfeedback := Xpfeedback[i][12],group:= XpGroup);
	nState[i] := E_State.AddToGroupCheck;
	
	E_State.AddToGroupCheck:
	IF XpFeedback[i][12].Error THEN
		nState[i] :=E_State.ERROR;
	ELSIF XpFeedback[i][12].Done THEN
		nState[i] := E_State.EnableComp;
	END_IF
	
	E_State.EnableComp://Enable完了表示
	//stay
	(*bMoverEnable :=TRUE;
	bMoverDisable :=FALSE;*)

	E_State.DisableMover://moverを無効化（下ろす）
	Xpmover[i].Disable(commandFeedback := XpFeedback[i][13]);
	nState[i] := E_State.DisableCheck;
	
	E_State.DisableCheck://mover状態確認
	IF XpFeedback[i][13].Error THEN
		nState[i] :=E_State.ERROR;
	ELSIF XpFeedback[i][13].Done THEN
		nState[i] := E_State.DisableComp;
	END_IF
	
	E_State.DisableComp:	//Disable完了表示
	(*bMoverEnable :=FALSE;
	bMoverDisable :=TRUE;*)
	nState[i] := E_State.INIT;
	
	E_State.ERROR:
	IF exereset THEN;
		exereset :=FALSE;
		(*bMoverEnable :=FALSE;
		bMoverDisable :=TRUE;*)
		nState[i] :=E_State.INIT;
	END_IF
END_CASE
END_FOR

FOR i:=1 TO 4 DO
	IF EipIntInput[i+1] =1 THEN
		exeinput[i] := TRUE;
	ELSE
		exeinput[i] := FALSE;
	END_IF
END_FOR

FOR i:=1 TO 2 DO
IF EipIntInput[i+1]=1 THEN
	exeXpEnableMover_Ind[i]:= TRUE;
ELSE
	exeXpEnableMover_Ind[i]:= FALSE;
END_IF
IF EipIntInput[i+3]=1 THEN
	exeXpDisableMover_Ind[i]:= TRUE;
ELSE
	exeXpDisableMover_Ind[i]:= FALSE;
END_IF

END_FOR

//環境情報を有効化
IF exeXpEnableEnv THEN
	FbEnableEnv(
	XpEnvironment:= XpEnv, 
	XpGroup:= XpGroup,
	execute:= exeXpEnableEnv);
END_IF

//Groupを有効化
IF exeXpEnableGroup THEN
	FbEnableGroup(
	XpGroup:= XpGroup,
	execute:= exeXpEnableGroup);
END_IF
	
//Trackを有効化
IF exeXpEnableTrack THEN
	FOR i:=1 TO 3 DO
		FbEnableTrack[i](
		xpTrack:= GVL.XpTrack[i], 
		xpGroup:= XpGroup,
		execute:= exeXpEnableTrack);
	END_FOR
	GVL.XpTrack[1].AddToGroup(commandFeedback:= XpFeedback[1][14], group:=XpGroup );
	GVL.XpTrack[2].AddToGroup(commandFeedback:= XpFeedback[1][15], group:=XpGroup );
	GVL.XpTrack[3].AddToGroup(commandFeedback:= XpFeedback[1][16], group:=XpGroup );
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="MainProgram" Id="{c57da7f2-b0eb-4426-8036-28ffc2422c29}">
      <Implementation>
        <ST><![CDATA[IF exeRestart THEN
	exeRestart := FALSE;
	
	nMainState := 0;
	eTaskMover[1] :=E_MoverTask.IDLE;
	eTaskMover[2] :=E_MoverTask.IDLE;
	nMoverState[1] :=0;
	nMoverState[2] :=0;
	fbMoverSeq[1].bResetMover :=1;
	fbMoverSeq[2].bResetMover :=1;
	bTimerStart :=FALSE;	
END_IF

IF exeReset THEN
	exeReset :=FALSE;
	nMainState :=999;
	eTaskMover[1] :=E_MoverTask.RESET_ERROR;
	eTaskMover[2] :=E_MoverTask.RESET_ERROR;
	bDoneMover[1] :=FALSE;
	bDoneMover[2] :=FALSE;

END_IF

TON1(IN :=bTimerStart, PT :=T#3S);

FOR i := 1 TO 2 DO
	fbMoverSeq[i](
		eTaskMover := etaskMover[i],
		refMover :=xpMover[i],
		bDoneMover => bDoneMover[i]
		);
END_FOR

CASE nMainState OF
	0://各moverのx座標をもとにTrack2か3に入れる
	IF bmoverEnable[1] AND bMoverEnable[2] AND exeStart THEN
		exeStart :=FALSE;
		
		IF XpMover[1].MCTOPLC.ACT.ActPos.x > XpMover[2].MCTOPLC.ACT.ActPos.x THEN
			iPriMover := 1; iSecMover :=2;
		ELSE
			iPriMover := 2; iSecMover :=1;
		END_IF
		nMainState := 5;
 	END_IF
	
	5:
	eTaskMover[iPriMover] := E_MoverTask.JOIN_T2;
	nMainState := 6;
	
	6:
	(*IF nMoverState[iPriMover] <> 0 THEN*)
		eTaskMover[iPriMover] := E_MoverTask.IDLE;
		nMainState := 7;
	(*END_IF*)
	
	7:
	IF bDoneMover[iPriMover] THEN
		nMainState := 8;
	END_IF
	
	8:
	eTaskMover[iSecMover] := E_MoverTask.JOIN_T3;
	nMainState := 9;
	
	9:
	(*IF nMoverState[iSecMover] <> 0 THEN*)
		eTaskMover[iSecMover] := E_MoverTask.IDLE;
		nMainState :=10;
	(*END_IF*)
	
	10:
	IF bDoneMover[iSecMover] THEN
		nMainState := 20;
	END_IF
	
		
		(*
			eTaskMover[1]:= E_MoverTask.JOIN_T3;
			eTaskMover[2] := E_MoverTask.JOIN_T2;
		ELSE
			iPriMover := 2;
			eTaskMover[1] := E_MoverTask.JOIN_T2;
			eTaskMover[2] := E_MoverTask.JOIN_T3;
		END_IF
		
		nMainState := 5;
	END_IF
	
	5:
	IF nMoverState[1] <>0 AND nMoverState[2] <>0 THEN
		eTaskMover[1] := E_MoverTask.IDLE;
		eTaskMover[2] := E_MoverTask.IDLE;
		nMainState := 10;
	END_IF
	
	10://確認後IDLEにする
	IF bDoneMover[1] AND bDoneMover[2] AND NOT exeStop THEN
		eTaskMover[1] := E_MoverTask.IDLE;
		eTaskMover[2] := E_MoverTask.IDLE;
		nMainState := 20;
	END_IF
	*)
	
	20://Track3に入ったmoverからTrack1へ移動する
	IF iPriMover =1 THEN
		eTaskMover[2] := E_MoverTask.MOVE_END_T1;
	ELSE
		eTaskMover[1] := E_MoverTask.MOVE_END_T1;
	END_IF
	
	nMainState := 30;
	
	30://確認後IDLEにする
	IF bDoneMover[1] OR bDoneMover[2] AND NOT exeStop THEN
		eTaskMover[1] := E_MoverTask.IDLE;
		eTaskMover[2] := E_MoverTask.IDLE;
		nMainState := 40;
	END_IF
	
	40://Track2のmoverをTrack1の途中まで移動させる
	IF iPriMover = 1 THEN
		eTaskMover[1] := E_MoverTask.MOVE_BEHIND_T1;
	ELSE
		eTaskMover[2] := E_MoverTask.MOVE_BEHIND_T1;
	END_IF
	nMainState := 50;
	
	50://確認後IDLEにする
	IF bDoneMover[1] OR bDoneMover[2] AND NOT exeStop THEN
		eTaskMover[1] := E_MoverTask.IDLE;
		eTaskMover[2] := E_MoverTask.IDLE;
		nMainState := 60;
	END_IF
	
	999:
	IF bDoneMover[1] AND bDoneMover[2] THEN
		eTaskMover[1] :=E_MoverTask.IDLE;
		eTaskMover[2] :=E_MoverTask.IDLE;
		nMainState := 0;
	END_IF
	
END_CASE

	
CASE nMoverState[1] OF
	0:
	IF nMainState = 60 THEN
		nMoverState[1] :=160;
	END_IF
	
	160://【ループ開始】　mover1はT2,mover2はT3へ移動させる
	eTaskMover[1] := E_MoverTask.MOVE_HALF_T2;
	bTrack2Busy := TRUE;

	nMoverState[1] := 170;
	
	170://mover1は3s静止
	IF bDoneMover[1] AND NOT exeStop THEN
		bTimerStart := TRUE;
		eTaskMover[1] := E_MoverTask.IDLE;
	END_IF
	
	IF TON1.Q AND NOT exeStop THEN
		bTimerStart := FALSE;
		//eTaskMover[1] := E_MoverTask.IDLE;
		//eTaskMover[1] := E_MoverTask.MOVE_TO_T2;
		nMoverState[1] := 175;
	END_IF
	
	175://Mover1はtrack2の最後まで送る
	eTaskMover[1] := E_MoverTask.MOVE_TO_T2;
	nMoverState[1] := 180;
	
	180:
	IF bDoneMover[1] AND NOT exeStop THEN
		eTaskMover[1] := E_MoverTask.IDLE;
		bTrack2Busy := FALSE;
		nMoverState[1] := 185;
	END_IF
	
	185://Track1へ送る
		eTaskMover[1] := E_MoverTask.MOVE_END_T1;
		nMoverState[1] := 190;
	
	190://確認後IDLEにする
	IF bDoneMover[1] AND NOT exeStop THEN
		eTaskMover[1] := E_MoverTask.IDLE;
		nMoverState[1] := 160;
	END_IF
END_CASE


CASE nMoverState[2] OF
	0:
	IF nMainState = 60 THEN
		nMoverState[2] :=160;
	END_IF
	
	160://【ループ開始】　
	IF bTrack2Busy THEN
		eTaskMover[2] := E_MoverTask.MOVE_TO_T3;
	ELSE
		eTaskMover[2] := E_MoverTask.MOVE_TO_T2;
	END_IF
	nMoverState[2] := 165;
	
	165:
	IF bDoneMover[2] AND NOT exeStop THEN
		eTaskMover[2] := E_MoverTask.IDLE;
		nMoverState[2] := 180;
	END_IF
	
	180://Track1へ送る
		eTaskMover[2] := E_MoverTask.MOVE_END_T1;
		nMoverState[2] := 190;
	
	190://確認後IDLEにする
	IF bDoneMover[2] AND NOT exeStop THEN
		eTaskMover[2] := E_MoverTask.IDLE;
		nMoverState[2] := 160;
	END_IF
	

END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="ManualMove" Id="{c3baa2a6-57e4-4564-a85d-05e83398f935}">
      <Implementation>
        <ST><![CDATA[IF exeMoveXY THEN
	exeMoveXY :=FALSE;
	TargetPosition[nMover].SetValuesXYC(x:= nManualX, 
			y:=nManualY , 
			c:=XpMover[nMover].MCTOPLC.Act.ActPos.c );
	XpMover[nMover].MoveToPosition(commandFeedback:= ManualFeedback[0],
		targetPosition:= TargetPosition[nMover],
		constraint:= constraint[1],
		options:= 0);
END_IF

IF exeMoveC THEN
	exeMoveC :=FALSE;
	XpMover[nMover].MoveC(commandFeedback:= ManualFeedback[1], 
			targetPosition:= nManualC, 
			constraint:= constraint_c[1], 
			options:= 0);
END_IF

FOR i:=0 TO 1 DO //衝突可能性があるときのエラー
IF ManualFeedback[i].ErrorId = 33158 THEN
	ManualCollisionError[i] := TRUE;
ELSE 
	ManualCollisionError[i] := FALSE;	
END_IF
END_FOR]]></ST>
      </Implementation>
    </Action>
    <Action Name="Update" Id="{b564147a-f79d-4898-a402-a4436ddab2c5}">
      <Implementation>
        <ST><![CDATA[FOR i := 1 TO 2 DO
	XpMover[i].Update();
END_FOR

XpGroup.Update();
XpEnv.Update();

FOR i := 1 TO 3 DO
	XpTrack[i].Update();
	GVL.XpTrack[i].Update();
END_FOR

FOR i := 0 TO 30 DO
	XpFeedback[1][i].Update();
	XpFeedback[2][i].Update();	
	ManualFeedback[i].Update();
END_FOR]]></ST>
      </Implementation>
    </Action>
    <Action Name="VisualizationVariable" Id="{3df423ee-d96e-4eec-a178-ace4b3e5fdc9}">
      <Implementation>
        <ST><![CDATA[FOR i:=1 TO 2 DO
	bMoverEnable[i]:=(XpMover[i].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Enabled);
	bMoverDisable[i]:=(XpMover[i].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Disabled);
END_FOR

IF 	(XpMover[1].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Enabled) AND
	(XpMover[2].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Enabled) THEN
	bMoverEnable[0] :=TRUE;
	bMoverDisable[0] :=FALSE;
END_IF
IF 	(XpMover[1].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Disabled) AND
	(XpMover[2].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Disabled) THEN
	bMoverEnable[0] :=FALSE;
	bMoverDisable[0] :=TRUE;
END_IF

FOR i:=1 TO 2 DO
	VisVar[i][0] :=XpMover[i].MCTOPLC.ACT.ActPos.x;
	VisVar[i][1] :=XpMover[i].MCTOPLC.ACT.ActPos.y;
	VisVar[i][2] :=XpMover[i].MCTOPLC.ACT.ActPos.c;
END_FOR

IF EipIntInput[0]=1 THEN
	exeXpEnableMover := TRUE;
ELSE
	exeXpEnableMover := FALSE;
END_IF

IF EipIntInput[1]=1 THEN
	exeXpDisableMover := TRUE;
ELSE
	exeXpDisableMover := FALSE;
END_IF

IF EipIntInput[6]=1 OR exestartPB THEN
	exeStart := TRUE;
ELSE
	exeStart := FALSE;
END_IF

IF EipIntInput[7]=1 THEN
	exeStop := TRUE;
ELSE
	exeStop := FALSE;
END_IF

IF EipIntInput[8]=1 OR exeresetPB THEN
	exereset := TRUE;
ELSE
	exereset := FALSE;
END_IF

IF EipIntInput[9]=1 OR exerestartPB THEN
	exerestart := TRUE;
ELSE
	exerestart := FALSE;
END_IF

FOR i:=1 TO 2 DO
	IF bMoverEnable[i]= TRUE THEN
		EipIntOutput[i] :=1;
	ELSE
		EipIntOutput[i] :=0;
	END_IF
	IF bMoverDisable[i]= TRUE THEN
		EipIntOutput[i+2] :=1;
	ELSE
		EipIntOutput[i+2] :=0;
	END_IF
END_FOR]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>