<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{2f2d4bd4-05d8-4c0e-96ea-508758d29147}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	XpMover				: ARRAY [1..2] OF MC_PlanarMover;
	XpGroup				: MC_PlanarGroup;
	XpEnv				: MC_PlanarEnvironment;
	XpTrack				: ARRAY [1..3] OF MC_PlanarTrack;
	XpFeedback			: ARRAY [1..2] OF ARRAY [0..30] OF MC_PlanarFeedback;

	exeInit				: BOOL := TRUE;
	exeXpEnableMover	: BOOL;
	exeXpDisableMover	: BOOL;
	exeXpEnableGroup	: BOOL := TRUE;
	exeXpEnableEnv		: BOOL := TRUE;
	exeXpEnableTrack	: BOOL := TRUE; 
	exeStart			: BOOL;
	exeStop				: BOOL;
	exeLock				: BOOL;

	FbEnableMover		: ARRAY[1..2] OF FB_XpEnableMover;
	FbDisableMover 		: ARRAY[1..2] OF FB_XpDisableMover;
	FbEnableGroup		: FB_XpEnableGroup;
	FbEnableEnv			: FB_XpEnableEnvironment;
	FbEnableTrack		: ARRAY[1..3] OF FB_XpEnableTrack;
	
	i: INT;
	Constraint			: ARRAY[1..2] OF DynamicConstraint_PathXY;
	Constraint_c		: ARRAY[1..2] OF DynamicConstraint_Coordinates;
	stOption			: ARRAY[1..2] OF ST_MoveOnTrackOptions;
	stoption_c			: ARRAY[1..2] OF ST_MoveCOptions;
	stOption_j			: ARRAY[1..2] OF ST_JoinTrackOptions;
	stOption_l			: ARRAY[1..2] OF ST_LeaveTrackOptions;
	stOption_a			: ARRAY[1..2] OF ST_AdoptTrackOrientationOptions;	
	Velocity_xyz		: LREAL := 50;
	trackTarget			: ARRAY[1..2] OF INT ;
	distanceTarget		: LREAL;
	TargetPosition		: ARRAY[1..2] OF PositionXYC;
	

	JoinTrack1: FB_XpJoinTrack;
	MoverTrack1: FB_XpMoveTrack;
	Movercount : ARRAY [1..2] OF FB_McPlanarTrack;
	exeMoveCycle: BOOL;

	targetnum: INT;
	endnum: INT;
	startnum: INT;
	MainSequence: ARRAY [1..2] OF INT;
	InitialSequence: INT;
	t: INT;
	T_EnableMoverReset: TON;
	OFFDT: TIME ;
	FAKLS: BOOL;
	exereset: BOOL;
	exerestart: BOOL;
	JoinState: ARRAY [1..2] OF BOOL;
	
	nMoverCount	 : UDINT;
	
	FBMoveZUp: ARRAY[1..2] OF FB_XpMoveZ;
	
	EipIntInput 	AT %I* :ARRAY[0..32] OF INT;
	EipIntOutput	AT %Q* :ARRAY[0..32] OF INT;
	intvalue :ARRAY[1..10] OF INT;
	exeXpEnableMover1dUMMY: BOOL;
	n: INT;
	nState: INT :=0;
	bAllDoneE: BOOL;
	bAllDoneD: BOOL;
	bHasErrorE: BOOL;
	bHasErrorD: BOOL;	
	exeXpDisableMover1: BOOL;
	bMoverEnable: ARRAY [0..2] OF BOOL;
	bMoverDisable: ARRAY [0..2] OF BOOL;
	
	eState : E_State;
	exeMoveRotate: BOOL;
	exeMoveXY: BOOL;
	nMover: INT:=1;
	nManualX: LREAL:=120;
	nManualY: LREAL:=120;
	nManualC: LREAL:=0;
	ManualFeedback	:ARRAY [0..30] OF MC_PlanarFeedback;
	exeMoveC: BOOL;
	ValueC : LREAL:=50;
	ManualCollisionError: ARRAY [0..10] OF BOOL;
	FirstCollisionError: ARRAY [0..10] OF BOOL;
	iPriMover: INT;
	
	VisVar :ARRAY[1..2]OF ARRAY[0..2] OF LREAL;
	RotationTarget: LREAL;
	TON1: TON;
	bPause:BOOL;
	tCount: TIME;
	
	stMoverTrackOpt : ST_MoveOnTrackOptions;
	nMainState: INT;
	eTaskMover: ARRAY[1..2] OF E_MOVERTASK;
	bDoneMover: ARRAY [1..2] OF BOOL;
	bTimerStart: BOOL;
	nMoverState: ARRAY [1..2] OF INT;
	bTrack2Busy: BOOL;
	
	fbMoverSeq : ARRAY[1..2] OF FB_XpMoverState;

END_VAR

VAR
	fbAutoScan	: FB_XPlanarAutoScan;
	bInitScan	: BOOL := TRUE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[update();
condition();
initial2();
ManualMove();
VisualizationVariable();
MainProgram();
//MoverState1();
//MoverState2();

EIPIntOutput[0] := intvalue[1];
intvalue[2] := EipIntInput[0];]]></ST>
    </Implementation>
    <Action Name="Condition" Id="{f6e6baf7-adea-40b3-a444-17ee6bd7da1e}">
      <Implementation>
        <ST><![CDATA[FOR i:=1 TO 2 DO
Constraint[i].SetValuesVADJ(
		V:= 100, 
		A:= 7000, 
		D:= 7000,
		J:=35000);
		
Constraint_c[i].SetLimit(
	Coordinate:= Coord_Mcs_C1, 
	V:= ValueC, 
	A:= 7000, 
	D:= 7000, 
	J:= 35000);
	
END_FOR	
	
	(*
Constraint_c.AddLimit( //上書きできないのでなし
	Coordinate:= Coord_Mcs_C1, 
	V:= valueC, 
	A:= 7000, 
	D:= 7000, 
	J:= 35000);
	*)
		
fbAutoScan(bExecute :=BInitScan);
IF fbAutoScan.bDone THEN
	bInitScan := FALSE;
END_IF

]]></ST>
      </Implementation>
    </Action>
    <Action Name="initial2" Id="{d672ac3f-3bb3-4f80-931e-70311a3e2c1d}">
      <Implementation>
        <ST><![CDATA[IF NOT fbAutoScan.bDone THEN
	exeXpEnableMover := FALSE;
END_IF


IF exeXpEnableMover AND nState=E_State.INIT THEN //運転準備ボタン押下かつステート0のとき
	nState := E_State.EnableMover;
	exeXpEnableMover := FALSE;
END_IF

IF exeXpDisableMover AND nState=E_State.EnableComp THEN//運転終了ボタン押下かつステート30のとき
	nState := E_State.DisableMover;
	exeXpDisableMover := FALSE;
END_IF

CASE nState OF
	E_State.init:
	//wait
	
	E_State.EnableMover://moverを有効化（浮上）
		XpMover[1].Enable(commandFeedback:= XpFeedback[1][10]);
		XpMover[2].Enable(commandFeedback:= XpFeedback[2][10]);
	nState :=E_State.EnableCheck;
	
	E_State.EnableCheck://mover状態確認
	bAllDoneE := TRUE;
	bHasErrorE :=FALSE;
	
	IF XpFeedback[1][10].Error OR XpFeedback[2][10].Error THEN
		bHasErrorE :=TRUE;//一つでもErrorがあれば出力
	END_IF
	IF NOT (XpFeedback[1][10].Done AND XpFeedback[2][10].Done) THEN
		bAllDoneE :=FALSE;//一つでもDoneになっていなければFalseにする	
	END_IF
	
	IF bHasErrorE THEN
		nState :=E_State.ERROR;//エラー状態のためno.999	に遷移
	ELSIF bAllDoneE THEN
		nState :=E_State.Zmove;//すべてdoneのため次のステートに進む
	END_IF
	
	E_State.Zmove://moverを3mm浮かせる
	XpMover[1].MoveZ(commandFeedback:= XpFeedback[1][11] , 
		targetPosition:=3.0 , 
		constraint:=constraint[1]);
	XpMover[2].MoveZ(commandFeedback:= XpFeedback[2][11] , 
		targetPosition:=3.0 , 
		constraint:=constraint[2]);
	nState :=E_State.ZmoveCheck;	
	
	E_State.ZmoveCheck:
	IF XpFeedback[1][11].Done AND XpFeedback[2][11].Done THEN
		nState := E_State.AddToGroup;
	END_IF
	
	E_State.AddToGroup://moverとtrackをxpgroupに追加
	xpmover[1].AddToGroup(commandfeedback := Xpfeedback[1][13],group:= XpGroup);
	xpmover[2].AddToGroup(commandfeedback := Xpfeedback[2][13],group:= XpGroup);
	
	GVL.XpTrack[1].AddToGroup(commandFeedback:= XpFeedback[1][14], group:=XpGroup );
	GVL.XpTrack[2].AddToGroup(commandFeedback:= XpFeedback[1][15], group:=XpGroup );
	GVL.XpTrack[3].AddToGroup(commandFeedback:= XpFeedback[1][16], group:=XpGroup );
	
	nState := E_State.AddToGroupCheck;
	
	E_State.AddToGroupCheck:
	IF XpFeedback[1][13].Done AND XpFeedback[2][13].Done AND XpFeedback[1][14].Done
			 AND XpFeedback[1][15].Done AND XpFeedback[1][16].Done THEN
		nState :=E_State.EnableComp;
	END_IF
	
	E_State.EnableComp://Enable完了表示
	//stay
	(*bMoverEnable :=TRUE;
	bMoverDisable :=FALSE;*)

	E_State.DisableMover://moverを無効化（下ろす）
	Xpmover[1].Disable(commandFeedback := XpFeedback[1][12]);
	Xpmover[2].Disable(commandFeedback := XpFeedback[2][12]);
	nState := E_State.DisableCheck;
	
	E_State.DisableCheck://mover状態確認
	bAllDoneD := TRUE;
	bHasErrorD :=FALSE;

	IF XpFeedback[1][12].Error OR XpFeedback[2][12].Error THEN
		bHasErrorD :=TRUE;
	END_IF
	IF NOT (XpFeedback[1][12].Done AND XpFeedback[2][12].Done) THEN
		bAllDoneD :=FALSE;	
	END_IF

	
	IF bHasErrorD THEN
		nState :=E_State.ERROR;
	ELSIF bAllDoneD THEN
		nState :=E_State.DisableComp;
	END_IF
	
	E_State.DisableComp:	//Disable完了表示
	(*bMoverEnable :=FALSE;
	bMoverDisable :=TRUE;*)
	nState := E_State.INIT;
	
	E_State.ERROR:
	IF exereset THEN;
		exereset :=FALSE;
		(*bMoverEnable :=FALSE;
		bMoverDisable :=TRUE;*)
		nState :=E_State.INIT;
	END_IF
	
END_CASE



//環境情報を有効化
IF exeXpEnableEnv THEN
	FbEnableEnv(
	XpEnvironment:= XpEnv, 
	XpGroup:= XpGroup,
	execute:= exeXpEnableEnv);
END_IF

//Groupを有効化
IF exeXpEnableGroup THEN
	FbEnableGroup(
	XpGroup:= XpGroup,
	execute:= exeXpEnableGroup);
END_IF
	
//Trackを有効化
IF exeXpEnableTrack THEN
	FOR i:=1 TO 3 DO
		FbEnableTrack[i](
		xpTrack:= GVL.XpTrack[i], 
		xpGroup:= XpGroup,
		execute:= exeXpEnableTrack);
	END_FOR
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="MainProgram" Id="{c57da7f2-b0eb-4426-8036-28ffc2422c29}">
      <Implementation>
        <ST><![CDATA[IF exeRestart THEN
	exeRestart := FALSE;
	
	nMainState := 0;
	eTaskMover[1] :=E_MoverTask.IDLE;
	eTaskMover[2] :=E_MoverTask.IDLE;
	nMoverState[1] :=0;
	nMoverState[2] :=0;
	
	bDoneMover[1] :=FALSE;
	bDoneMover[2] :=FALSE;
	bTimerStart :=FALSE;	
END_IF

IF exeReset THEN
	exeReset :=FALSE;
	
	nMainState :=999;
	eTaskMover[1] :=E_MoverTask.RESET_ERROR;
	eTaskMover[2] :=E_MoverTask.RESET_ERROR;
	bDoneMover[1] :=FALSE;
	bDoneMover[2] :=FALSE;
	nMoverState[1] :=0;
	nMoverState[2] :=0;
		
END_IF

TON1(IN :=bTimerStart, PT :=T#3S);

FOR i := 1 TO 2 DO
	fbMoverSeq[i](
		eTaskMover := etaskMover[i],
		refMover :=xpMover[i],
		bDoneMover => bDoneMover[i]
		);
END_FOR

CASE nMainState OF
	0://各moverのx座標をもとにTrack2か3に入れる
	IF bmoverEnable[1] AND bMoverEnable[2] AND exeStart THEN
		exeStart :=FALSE;
		
		IF XpMover[1].MCTOPLC.ACT.ActPos.x < XpMover[2].MCTOPLC.ACT.ActPos.x THEN
			iPriMover := 1;
			eTaskMover[1]:= E_MoverTask.JOIN_T3;
			eTaskMover[2] := E_MoverTask.JOIN_T2;
		ELSE
			iPriMover := 2;
			eTaskMover[1] := E_MoverTask.JOIN_T2;
			eTaskMover[2] := E_MoverTask.JOIN_T3;
		END_IF
		
		nMainState := 10;
	END_IF
	
	10://確認後IDLEにする
	IF bDoneMover[1] AND bDoneMover[2] AND NOT exeStop THEN
		eTaskMover[1] := E_MoverTask.IDLE;
		eTaskMover[2] := E_MoverTask.IDLE;
		nMainState := 20;
	END_IF
	
	20://Track3に入ったmoverからTrack1へ移動する
	IF iPriMover =1 THEN
		eTaskMover[1] := E_MoverTask.MOVE_END_T1;
	ELSE
		eTaskMover[2] := E_MoverTask.MOVE_END_T1;
	END_IF
	
	nMainState := 30;
	
	30://確認後IDLEにする
	IF bDoneMover[1] OR bDoneMover[2] AND NOT exeStop THEN
		eTaskMover[1] := E_MoverTask.IDLE;
		eTaskMover[2] := E_MoverTask.IDLE;
		nMainState := 40;
	END_IF
	
	40://Track2のmoverをTrack1の途中まで移動させる
	IF iPriMover = 1 THEN
		eTaskMover[2] := E_MoverTask.MOVE_BEHIND_T1;
	ELSE
		eTaskMover[1] := E_MoverTask.MOVE_BEHIND_T1;
	END_IF
	nMainState := 50;
	
	50://確認後IDLEにする
	IF bDoneMover[1] OR bDoneMover[2] AND NOT exeStop THEN
		eTaskMover[1] := E_MoverTask.IDLE;
		eTaskMover[2] := E_MoverTask.IDLE;
		nMainState := 60;
	END_IF
	
	60://【ループ開始】　mover1はT2,mover2はT3へ移動させる
	eTaskMover[1] := E_MoverTask.MOVE_HALF_T2;
	bTrack2Busy := TRUE;
	
	IF bTrack2Busy THEN
		eTaskMover[2] := E_MoverTask.MOVE_TO_T3;
	ELSE
		eTaskMover[2] := E_MoverTask.MOVE_TO_T2;
	END_IF
	nMainState := 70;
	
	70://mover1は3s静止
	IF bDoneMover[1] AND NOT exeStop THEN
		bTimerStart := TRUE;
		eTaskMover[1] := E_MoverTask.IDLE;
	END_IF
	
	IF TON1.Q AND bDoneMover[2] AND NOT exeStop THEN
		bTimerStart := FALSE;
		eTaskMover[2] := E_MoverTask.IDLE;
		//eTaskMover[1] := E_MoverTask.MOVE_TO_T2;
		nMainState := 75;
	END_IF
	
	75://Mover1はtrack2の最後まで送る
	eTaskMover[1] := E_MoverTask.MOVE_TO_T2;
	nMainState := 80;
	
	80:
	IF bDoneMover[1] AND NOT exeStop THEN
		eTaskMover[1] := E_MoverTask.IDLE;
		bTrack2Busy := FALSE;
		nMainState := 85;
	END_IF
	
	85://Track1へ送る
		eTaskMover[1] := E_MoverTask.MOVE_END_T1;
		eTaskMover[2] := E_MoverTask.MOVE_END_T1;
		nMainState := 90;
	
	90://確認後IDLEにする
	IF bDoneMover[1] AND bDoneMover[2] AND NOT exeStop THEN
		eTaskMover[1] := E_MoverTask.IDLE;
		eTaskMover[2] := E_MoverTask.IDLE;
		nMainState := 60;
	END_IF
	
	999:
	IF bDoneMover[1] AND bDoneMover[2] THEN
		eTaskMover[1] :=E_MoverTask.IDLE;
		eTaskMover[2] :=E_MoverTask.IDLE;
		nMainState := 0;
	END_IF
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="ManualMove" Id="{c3baa2a6-57e4-4564-a85d-05e83398f935}">
      <Implementation>
        <ST><![CDATA[IF exeMoveXY THEN
	exeMoveXY :=FALSE;
	TargetPosition[nMover].SetValuesXYC(x:= nManualX, 
			y:=nManualY , 
			c:=XpMover[nMover].MCTOPLC.Act.ActPos.c );
	XpMover[nMover].MoveToPosition(commandFeedback:= ManualFeedback[0],
		targetPosition:= TargetPosition[nMover],
		constraint:= constraint[1],
		options:= 0);
END_IF

IF exeMoveC THEN
	exeMoveC :=FALSE;
	XpMover[nMover].MoveC(commandFeedback:= ManualFeedback[1], 
			targetPosition:= nManualC, 
			constraint:= constraint_c[1], 
			options:= 0);
END_IF

FOR i:=0 TO 1 DO //衝突可能性があるときのエラー
IF ManualFeedback[i].ErrorId = 33158 THEN
	ManualCollisionError[i] := TRUE;
ELSE 
	ManualCollisionError[i] := FALSE;	
END_IF
END_FOR]]></ST>
      </Implementation>
    </Action>
    <Action Name="MoverState1" Id="{2db1a029-24fa-4322-a24f-59d87d0729f8}">
      <Implementation>
        <ST><![CDATA[CASE nMoverState[1] OF
	0://IDLE
	IF eTaskMover[1] =E_MoverTask.IDLE THEN //IDLE状態で0に戻ったらbDoneMoverを0に戻す
	bDOneMover[1] := FALSE;
	END_IF
	
	CASE eTaskMover[1] OF
		E_MoverTask.JOIN_T2 		: nMoverState[1] :=100;
		E_MoverTask.JOIN_T3			: nMoverState[1] :=200;
		E_MoverTask.MOVE_END_T1		: nMoverState[1] :=300;
		E_MoverTask.MOVE_HALF_T2	: nMoverState[1] :=400;
		E_MoverTask.MOVE_TO_T2 		: nMoverState[1] :=500;
		E_MoverTask.MOVE_BEHIND_T1	: nMoverState[1] :=700;
		E_Movertask.RESET_ERROR		: nMoverState[1] :=950;
	END_CASE
	
	100://JOIN T2
	XpMover[1].JoinTrack(commandFeedback:= XpFeedback[1][0], 
				targetTrack:= XpTrack[2], 
				constraint:= constraint[1], 
				options:= stOption_j[1]);
	nMoverState[1]:=101;
	
	101:
	IF (XpFeedback[1][0].Active OR XpFeedback[1][0].Done) THEN
		nMoverState[1]:=102;
	END_IF	
	
	102:
	IF XpFeedback[1][0].Done THEN
		bDoneMover[1] := TRUE;
		nMoverState[1] := 0;
	END_IF


	200://JOIN T3
	XpMover[1].JoinTrack(commandFeedback:= XpFeedback[1][1], 
				targetTrack:= XpTrack[3], 
				constraint:= constraint[1], 
				options:= stOption_j[1]);
	nMoverState[1]:=201;
	
	201:
	IF (XpFeedback[1][1].Active OR XpFeedback[1][1].Done) THEN
		nMoverState[1]:=202;
	END_IF	
	
	202:
	IF XpFeedback[1][1].Done THEN
		bDoneMover[1] := TRUE;
		nMoverState[1] := 0;
	END_IF
	
	
	300://MOVE T1
	XpMover[1].MoveOnTrack(
		commandFeedback:= XpFeedback[1][2], 
		targetTrack:= XpTrack[1], 
		targetPositionOnTrack:= Xptrack[1].GetLength(), 
		constraint:= Constraint[1], 
		options:= stOption[1]);
		nMoverState[1]:=301;
		
	301:
	IF (XpFeedback[1][2].Active OR XpFeedback[1][2].Done) THEN
		nMoverState[1]:=302;
	END_IF	
	
	302:
	IF XpFeedback[1][2].Done THEN
		bDoneMover[1] := TRUE;
		nMoverState[1] := 0;
	END_IF
	
	
	400://MOVE T2 HALF
	XpMover[1].MoveOnTrack(
		commandFeedback:= XpFeedback[1][3], 
		targetTrack:= XpTrack[2], 
		targetPositionOnTrack:= XpTrack[2].GetLength()/2, 
		constraint:= Constraint[1], 
		options:= stOption[1]);
		nMoverState[1]:=401;
		
	401:
	IF (XpFeedback[1][3].Active OR XpFeedback[1][3].Done) THEN
		nMoverState[1]:=402;
	END_IF	
	
	402:
	IF XpFeedback[1][3].Done THEN
		bDoneMover[1] := TRUE;
		nMoverState[1] := 0;
	END_IF	
	
	
	500://MOVE T2 END
	XpMover[1].MoveOnTrack(
		commandFeedback:= XpFeedback[1][4], 
		targetTrack:= XpTrack[2], 
		targetPositionOnTrack:= Xptrack[2].GetLength(), 
		constraint:= Constraint[1], 
		options:= stOption[1]);
			nMoverState[1]:=501;
		
	501:
	IF (XpFeedback[1][4].Active OR XpFeedback[1][4].Done) THEN
		nMoverState[1]:=502;
	END_IF	
	
	502:
	IF XpFeedback[1][4].Done THEN
		bDoneMover[1] := TRUE;
		nMoverState[1] := 0;
	END_IF	
	
	700:
		XpMover[1].MoveOnTrack(
		commandFeedback:= XpFeedback[1][5], 
		targetTrack:= XpTrack[1], 
		targetPositionOnTrack:= Xptrack[1].GetLength()/3, 
		constraint:= Constraint[1], 
		options:= stOption[1]);
			nMoverState[1]:=701;
		
	701:
	IF (XpFeedback[1][5].Active OR XpFeedback[1][5].Done) THEN
		nMoverState[1]:=702;
	END_IF	
	
	702:
	IF XpFeedback[1][5].Done THEN
		bDoneMover[1] := TRUE;
		nMoverState[1] := 0;
	END_IF	
	
	950:
	XpMover[1].Reset(commandFeedBack :=XpFeedback[1][30]);
	nMoverState[1] :=951;
	
	951:
	IF XpFeedback[1][30].Active OR XpFeedback[1][30].Done THEN
		nMoverState[1] :=952;
	END_IF
	
	952:
	IF XpFeedback[1][30].Done THEN
		bDoneMover[1] :=TRUE;
		nMoverState[1] := 0;
	END_IF
		
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="MoverState2" Id="{1fe77904-5f1b-42cb-824a-da7fc4adcf79}">
      <Implementation>
        <ST><![CDATA[CASE nMoverState[2] OF
	0://IDLE
	IF eTaskMover[2] =E_MoverTask.IDLE THEN
	bDOneMover[2] := FALSE;
	END_IF
	
	CASE eTaskMover[2] OF
		E_MoverTask.JOIN_T2 		: nMoverState[2] :=100;
		E_MoverTask.JOIN_T3 		: nMoverState[2] :=200;
		E_MoverTask.MOVE_END_T1		: nMoverState[2] :=300;
		E_MoverTask.MOVE_TO_T2		: nMoverState[2] :=500;
		E_MoverTask.MOVE_TO_T3 		: nMoverState[2] :=600;
		E_MoverTask.MOVE_BEHIND_T1	: nMoverState[2] :=700;
		E_Movertask.RESET_ERROR		: nMoverState[2] :=950;
	END_CASE
	
	100://JOIN T2
	XpMover[2].JoinTrack(commandFeedback:= XpFeedback[2][0], 
				targetTrack:= XpTrack[2], 
				constraint:= constraint[2], 
				options:= stOption_j[2]);
	nMoverState[2]:=101;
	
	101:
	IF XpFeedback[2][0].Active OR XpFeedback[2][0].Done THEN
		nMoverState[2]:=102;
	END_IF	
	
	102:
	IF XpFeedback[2][0].Done THEN
		bDoneMover[2] := TRUE;
		nMoverState[2] := 0;
	END_IF


	200://JOIN T3
	XpMover[2].JoinTrack(commandFeedback:= XpFeedback[2][1], 
				targetTrack:= XpTrack[3], 
				constraint:= constraint[2], 
				options:= stOption_j[2]);
	nMoverState[2]:=201;
	
	201:
	IF XpFeedback[2][1].Active OR XpFeedback[2][1].Done THEN
		nMoverState[2]:=202;
	END_IF	
	
	202:
	IF XpFeedback[2][1].Done THEN
		bDoneMover[2] := TRUE;
		nMoverState[2] := 0;
	END_IF
	
	
	300://MOVE T1
	XpMover[2].MoveOnTrack(
		commandFeedback:= XpFeedback[2][2], 
		targetTrack:= XpTrack[1], 
		targetPositionOnTrack:= Xptrack[1].GetLength(), 
		constraint:= Constraint[2], 
		options:= stOption[2]);
		nMoverState[2]:=301;
		
	301:
	IF XpFeedback[2][2].Active OR XpFeedback[2][2].Done THEN
		nMoverState[2]:=302;
	END_IF	
	
	302:
	IF XpFeedback[2][2].Done THEN
		bDoneMover[2] := TRUE;
		nMoverState[2] := 0;
	END_IF
	
	500://MOVE T2
	XpMover[2].MoveOnTrack(
		commandFeedback:= XpFeedback[2][3], 
		targetTrack:= XpTrack[2], 
		targetPositionOnTrack:= XpTrack[2].GetLength(), 
		constraint:= Constraint[2], 
		options:= stOption[2]);
		nMoverState[2]:=601;
		
	501:
	IF XpFeedback[2][3].Active OR XpFeedback[2][3].Done THEN
		nMoverState[2]:=602;
	END_IF	
	
	502:
	IF XpFeedback[2][3].Done THEN
		bDoneMover[2] := TRUE;
		nMoverState[2] := 0;
	END_IF	
	
	600://MOVE T3
	XpMover[2].MoveOnTrack(
		commandFeedback:= XpFeedback[2][4], 
		targetTrack:= XpTrack[3], 
		targetPositionOnTrack:= XpTrack[3].GetLength(), 
		constraint:= Constraint[2], 
		options:= stOption[2]);
		nMoverState[2]:=601;
		
	601:
	IF XpFeedback[2][4].Active OR XpFeedback[2][4].Done THEN
		nMoverState[2]:=602;
	END_IF	
	
	602:
	IF XpFeedback[2][4].Done THEN
		bDoneMover[2] := TRUE;
		nMoverState[2] := 0;
	END_IF	
	
	700:
		XpMover[2].MoveOnTrack(
		commandFeedback:= XpFeedback[2][5], 
		targetTrack:= XpTrack[1], 
		targetPositionOnTrack:= Xptrack[1].GetLength()/3, 
		constraint:= Constraint[2], 
		options:= stOption[2]);
			nMoverState[2]:=701;
		
	701:
	IF XpFeedback[2][5].Active OR XpFeedback[2][5].Done THEN
		nMoverState[2]:=702;
	END_IF	
	
	702:
	IF XpFeedback[2][5].Done THEN
		bDoneMover[2] := TRUE;
		nMoverState[2] := 0;
	END_IF	
	
	950:
	XpMover[2].Reset(commandFeedBack :=XpFeedback[2][30]);
	nMoverState[2] :=951;
	
	951:
	IF XpFeedback[2][30].Active OR XpFeedback[2][30].Done THEN
		nMoverState[2] :=952;
	END_IF
	
	952:
	IF XpFeedback[2][30].Done THEN
		bDoneMover[2] :=TRUE;
		nMoverState[2] := 0;
	END_IF
	
	
END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Update" Id="{b564147a-f79d-4898-a402-a4436ddab2c5}">
      <Implementation>
        <ST><![CDATA[FOR i := 1 TO 2 DO
	XpMover[i].Update();
END_FOR

XpGroup.Update();
XpEnv.Update();

FOR i := 1 TO 3 DO
	XpTrack[i].Update();
	GVL.XpTrack[i].Update();
END_FOR

FOR i := 0 TO 30 DO
	XpFeedback[1][i].Update();
	XpFeedback[2][i].Update();	
	ManualFeedback[i].Update();
END_FOR]]></ST>
      </Implementation>
    </Action>
    <Action Name="VisualizationVariable" Id="{3df423ee-d96e-4eec-a178-ace4b3e5fdc9}">
      <Implementation>
        <ST><![CDATA[FOR i:=1 TO 2 DO
	bMoverEnable[i]:=(XpMover[i].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Enabled);
	bMoverDisable[i]:=(XpMover[i].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Disabled);
END_FOR

IF 	(XpMover[1].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Enabled) AND
	(XpMover[2].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Enabled) THEN
	bMoverEnable[0] :=TRUE;
	bMoverDisable[0] :=FALSE;
END_IF
IF 	(XpMover[1].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Disabled) AND
	(XpMover[2].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Disabled) THEN
	bMoverEnable[0] :=FALSE;
	bMoverDisable[0] :=TRUE;
END_IF

FOR i:=1 TO 2 DO
	VisVar[i][0] :=XpMover[i].MCTOPLC.ACT.ActPos.x;
	VisVar[i][1] :=XpMover[i].MCTOPLC.ACT.ActPos.y;
	VisVar[i][2] :=XpMover[i].MCTOPLC.ACT.ActPos.c;
END_FOR
]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>