<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{2f2d4bd4-05d8-4c0e-96ea-508758d29147}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//インスタンス作成
	XpMover					: ARRAY [1..2] OF MC_PlanarMover;
	XpGroup					: MC_PlanarGroup;
	XpEnv					: MC_PlanarEnvironment;
	XpTrack					: ARRAY [1..3] OF MC_PlanarTrack; 
	XpFeedback				: ARRAY [1..2] OF ARRAY [0..30] OF MC_PlanarFeedback;
	XpTrackTrail			: ARRAY [1..3] OF MC_PlanarTrackTrail;
	stMoverTrackOpt 		: ST_MoveOnTrackOptions;
	ManualFeedback			: ARRAY [0..30] OF MC_PlanarFeedback;
	GrFeedback				: ARRAY[0..10] OF MC_PlanarFeedbackGearInPosOnTrackWithMasterMover;
	eTaskMover				: ARRAY[1..2] OF E_MoverTask;
	eState 					: E_State;
	stMainParams			: ST_MoverParams;

	//Execute
	exeInit					: BOOL := TRUE;
	exeXpEnableMover		: BOOL;
	exeXpDisableMover		: BOOL;
	exeXpEnableMover_Ind	: ARRAY [1..2] OF BOOL;
	exeXpDisableMover_Ind	: ARRAY [1..2] OF BOOL;
	exeXpEnableGroup		: BOOL := TRUE;
	exeXpEnableEnv			: BOOL := TRUE;
	exeXpEnableTrack		: BOOL := TRUE; 
	exeStart				: BOOL;
	exeStartPB				: BOOL;
	exeStop					: BOOL;
	exeLock					: BOOL;
	exeMoveCycle			: BOOL;
	exereset				: BOOL;
	exeresetPB				: BOOL;
	exerestart				: BOOL;
	exerestartPB			: BOOL;
	exeXpDisableMover1		: BOOL;
	exeMoveRotate			: BOOL;
	exeMoveXY				: BOOL;
	exeMoveC				: BOOL;
	exeinput				: ARRAY [1..4] OF BOOL;
	exeResetTrack			: BOOL;


	fbEnableMover			: ARRAY[1..2] OF FB_XpEnableMover;
	FbDisableMover 			: ARRAY[1..2] OF FB_XpDisableMover;
	FbEnableGroup			: FB_XpEnableGroup;
	FbEnableEnv				: FB_XpEnableEnvironment;
	FbEnableTrack			: ARRAY[1..3] OF FB_XpEnableTrack;
	Movercount 				: ARRAY [1..2] OF FB_McPlanarTrack; //Track上のMover数
	fbAutoScan				: FB_XPlanarAutoScan; //初期化シーケンス実行
	JoinTrack1				: FB_XpJoinTrack;
	MoverTrack1				: FB_XpMoveTrack;
	FBMoveZUp				: ARRAY[1..2] OF FB_XpMoveZ;
	fbMoverSeq 				: ARRAY[1..2] OF FB_XpMoverState; //作業者FB
	fbMoverInit				: ARRAY[1..2] OF FB_XpMoverInit;
	
	//外部PLCとのIO
	EipIntInput 	AT %I*	:ARRAY[0..32] OF INT;
	EipIntOutput	AT %Q* 	:ARRAY[0..32] OF INT;
	
	i						: INT;
	Constraint				: ARRAY[1..2] OF DynamicConstraint_PathXY;
	Constraint_c			: ARRAY[1..2] OF DynamicConstraint_Coordinates;
	stOption				: ARRAY[1..2] OF ST_MoveOnTrackOptions;
	stoption_c				: ARRAY[1..2] OF ST_MoveCOptions;
	stOption_j				: ARRAY[1..2] OF ST_JoinTrackOptions;
	stOption_l				: ARRAY[1..2] OF ST_LeaveTrackOptions;
	stOption_a				: ARRAY[1..2] OF ST_AdoptTrackOrientationOptions;	
	Velocity_xyz			: LREAL := 50;
	trackTarget				: ARRAY[1..2] OF INT ;
	distanceTarget			: LREAL;
	TargetPosition			: ARRAY[1..2] OF PositionXYC;
	nMover					: INT:=1;
	nManualX				: LREAL:=120;
	nManualY				: LREAL:=120;
	nManualC				: LREAL:=0;
	ValueC 					: INT:=100;
	valueV					: INT:=200;
	
	targetnum				: INT;
	endnum					: INT;
	startnum				: INT;
	MainSequence			: ARRAY [1..2] OF INT;
	InitialSequence			: INT;
	t						: INT;
	T_EnableMoverReset		: TON;
	OFFDT					: TIME ;
	FAKLS					: BOOL;

	JoinState				: ARRAY [1..2] OF BOOL;
	
	nMoverCount				: UDINT;
	
	intvalue 				: ARRAY[1..10] OF INT;
	n						: INT;
	nState					: ARRAY [1..2] OF E_State;
	bAllDoneE				: BOOL;
	bAllDoneD				: BOOL;
	bHasErrorE				: BOOL;
	bHasErrorD				: BOOL;	
	bMoverEnable			: ARRAY [0..2] OF BOOL;
	bMoverDisable			: ARRAY [0..2] OF BOOL;
	

	ManualCollisionError	: ARRAY [0..10] OF BOOL;
	FirstCollisionError		: ARRAY [0..10] OF BOOL;
	iPriMover				: INT;
	
	VisVar 					: ARRAY[1..2]OF ARRAY[0..3] OF LREAL;
	RotationTarget			: LREAL;
	TON1					: TON;
	bPause					: BOOL;
	tCount					: TIME;
	
	nMainState				: INT;
	bDoneMover				: ARRAY [1..2] OF BOOL;
	bTimerStart				: BOOL;
	nMoverState				: ARRAY [1..2] OF INT;
	bTrack2Busy				: BOOL;

	bInitScan				: BOOL := TRUE;
	iSecMover: INT;
	fTrackCenterLength		: ARRAY [2..3] OF LREAL;
	stTargetPos				: ARRAY [2..3] OF Tc3_Mc3PlanarMotion.PositionXYC;

	exeStop_os: BOOL;
	nMultiplier				: ARRAY [1..2] OF DINT;
	nOldEipInput			: ARRAY [0..32] OF INT;
	nVisionValue			:ARRAY [1..2] OF INT;
	TON2: Ton;
	tPause: BOOL;
	iEnableMover			: INT;
	nGearingState			: ARRAY [1..2] OF INT;
	bT2Busy: BOOL;
	geomSyncPoint			: IPlcGeometry2D;
	fMasterSyncDist			: LREAL;
	fSlaveSyncDist			: LREAL;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[update();
condition();
initial2();
ManualMove();
VisualizationVariable();
JoinTrack();
//Rotate();
Gearing();

EIPIntOutput[0] := intvalue[1];
intvalue[2] := EipIntInput[0];

IF exeRestart THEN
	exeRestart := FALSE;
	
	nMainState := 0;
	nMoverState[1] := 0;
	nMoverState[2] := 0;
	eTaskMover[1] :=E_MoverTask.IDLE;
	eTaskMover[2] :=E_MoverTask.IDLE;
	fbMoverSeq[1].bRestartMover :=1;
	fbMoverSeq[2].bRestartMover :=1;
	nGearingState[1] :=0;
	nGearingState[2] :=0;
	bTimerStart :=FALSE;
END_IF

IF exeReset THEN
	exeReset :=FALSE;
	nMainState :=999;
	//fbMoverSeq[1].eTaskMover :=E_MoverTask.RESET_ERROR;
	//fbMoverSeq[2].eTaskMover :=E_MoverTask.RESET_ERROR;
	bDoneMover[1] :=FALSE;
	bDoneMover[2] :=FALSE;
	fbMoverSeq[1].bResetMover :=TRUE;
	fbMoverSeq[2].bResetMover :=TRUE;
	fbMoverInit[1].exereset := TRUE;
	fbMoverInit[2].exereset := TRUE;
END_IF

TON1(IN :=bTimerStart, PT :=T#3S);

FOR i := 1 TO 2 DO
	fbMoverSeq[i](stParams := stMainParams,
		eTaskMover := etaskMover[i],
		refMover :=XpMover[i],
		refTrack :=XpTrack,
		bDoneMover => bDoneMover[i]
		);
END_FOR
]]></ST>
    </Implementation>
    <Action Name="Branch" Id="{3b656104-f847-4cdb-a743-d3a77c5cab48}">
      <Implementation>
        <ST><![CDATA[CASE nMoverState[1] OF
	0:
	IF nMainState = 70 THEN
(*		TON2(IN:=tPause , PT:=T#5S);
		tPause:=TRUE;
		IF TON2.Q THEN
			TON2(IN:=FALSE);
			tPause:=FALSE;
*)
			nMoverState[1] :=160;
//		END_IF
	END_IF
	
	160://【ループ開始】　mover1はT2,mover2はT3へ移動させる
	bDoneMover[1] := FALSE;
	bTrack2Busy := TRUE;
	bTimerStart := FALSE;
	TON1(IN := FALSE);
	eTaskMover[1] := E_MoverTask.MOVE_HALF_T2;
	nMoverState[1] := 170;
	
	170:
	IF bDoneMover[1] THEN
		bDoneMover[1] := FALSE;
		eTaskMover[1] := E_MoverTask.IDLE;
		nMoverState[1] :=172;
	END_IF
	
	(*
	170:
	IF bDoneMover[1] THEN
		bDoneMover[1] := FALSE;
		eTaskMover[1] := E_MoverTask.IDLE;
		bTimerStart := TRUE;
		nMoverState[1]:= 172;
	END_IF
	
	
	172://Timer
	IF TON1.Q AND NOT exeStop THEN
		bTimerStart := FALSE;
		eTaskMover[1] := E_MoverTask.MOVE_TO_T2;
		bDoneMover[1] := FALSE;
		nMoverState[1] := 180;

	END_IF
	*)
	
	172: //Rotation
	IF NOT exeStop THEN
		eTaskMover[1] := E_MoverTask.MOVE_C_ROTATE;
		nMoverState[1] := 173;
	END_IF
	

	173:
	IF bDoneMover[1] THEN 
		eTaskMover[1] := E_MoverTask.IDLE;
		nMoverState[1] :=175;
	
END_IF	
	
	175://Mover1はtrack2の最後まで送る
	IF NOT exeStop THEN
		eTaskMover[1] := E_MoverTask.MOVE_TO_T2;
		bDoneMover[1] := FALSE;
		nMoverState[1] := 180;
	END_IF
	
	180:
	IF bDoneMover[1] AND NOT exeStop THEN
		eTaskMover[1] := E_MoverTask.IDLE;
		bTrack2Busy := FALSE;
		nMoverState[1] := 185;
	END_IF
	
	185://Track1へ送る
		eTaskMover[1] := E_MoverTask.MOVE_END_T1;
		bDoneMover[1] := FALSE;
		nMoverState[1] := 190;
	
	190://確認後IDLEにする
	IF bDoneMover[1] AND NOT exeStop THEN
		eTaskMover[1] := E_MoverTask.IDLE;
		nMoverState[1] := 160;
	END_IF
END_CASE


CASE nMoverState[2] OF
	0:
	IF nMainState = 70 THEN
		nMoverState[2] :=160;
	END_IF
	
	160://【ループ開始】　
	IF bTrack2Busy THEN
		eTaskMover[2] := E_MoverTask.MOVE_TO_T3;
	ELSE
		eTaskMover[2] := E_MoverTask.MOVE_TO_T2;
	END_IF
	nMoverState[2] := 165;
	
	165:
	IF bDoneMover[2] AND NOT exeStop THEN
		eTaskMover[2] := E_MoverTask.IDLE;
		nMoverState[2] := 180;
	END_IF
	
	180://Track1へ送る
		eTaskMover[2] := E_MoverTask.MOVE_END_T1;
		nMoverState[2] := 190;
	
	190://確認後IDLEにする
	IF bDoneMover[2] AND NOT exeStop THEN
		eTaskMover[2] := E_MoverTask.IDLE;
		bDoneMover[2] := FALSE;
		nMoverState[2] := 0;
	END_IF
	

END_CASE]]></ST>
      </Implementation>
    </Action>
    <Action Name="Condition" Id="{f6e6baf7-adea-40b3-a444-17ee6bd7da1e}">
      <Implementation>
        <ST><![CDATA[FOR i:=1 TO 2 DO
Constraint[i].SetValuesVADJ(
		V:= 200, 
		A:= 7000, 
		D:= 7000,
		J:=35000);
		
Constraint_c[i].SetLimit(
	Coordinate:= Coord_Mcs_C1, 
	V:= ValueC, 
	A:= 7000, 
	D:= 7000, 
	J:= 35000);
	
END_FOR	

stMainParams.lrVelocity := valueV;
stMainParams.lrVelocity_c := valueC;


	(*
Constraint_c.AddLimit( //上書きできないのでなし
	Coordinate:= Coord_Mcs_C1, 
	V:= valueC, 
	A:= 7000, 
	D:= 7000, 
	J:= 35000);
	*)
		
fbAutoScan(bExecute :=BInitScan);
IF fbAutoScan.bDone THEN
	bInitScan := FALSE;
END_IF

]]></ST>
      </Implementation>
    </Action>
    <Action Name="Gearing" Id="{2e4eeff1-d791-4a2e-a438-2332e86160e9}">
      <Implementation>
        <ST><![CDATA[

FOR i:=1 TO 2 DO
	CASE nGearingState[i] OF
		0:
		IF nMainState =70 THEN
			nGearingState[i] :=50;
		END_IF
		
		50://Move To T1
		IF NOT exeStop THEN
			eTaskMover[i] := E_MoverTask.MOVE_END_T1;
			nGearingState[i] := 51;
		END_IF
		
		51:
		IF bDoneMover[i] THEN
			eTaskMover[i] :=E_MoverTask.IDLE;
			nGearingState[i] :=100;
		END_IF
		
		100://Track select T2 or T3
		IF XpTrack[2].MCTOPLC_STD.MovingMoverCount <1 AND NOT bT2Busy THEN
			eTaskMover[i] := E_MoverTask.MOVE_TO_START_T2;
			bT2Busy :=TRUE;
			nGearingState[i] :=110;
		ELSE
			eTaskMover[i] := E_MoverTask.MOVE_TO_START_T3;
			nGearingState[i] :=111; //Mover3台以上になったら変更必要
		END_IF
		
		110:
		IF bDoneMover[i] THEN
			bDoneMover[i] := FALSE;
			eTaskMover[i] := E_MoverTask.IDLE;
			nGearingState[i] :=120;
		END_IF
		
		111:
		IF bDoneMover[i] THEN
			bDoneMover[i] := FALSE;
			eTaskMover[i] := E_MoverTask.IDLE;
			nGearingState[i] :=130;
		END_IF
		
		120://T2 Mastar
		IF NOT exeStop AND nGearingState[3-i]=130 THEN
			eTaskMover[i] := E_MoverTask.MOVE_TO_T2;
			nGearingState[i] := 121;
		END_IF
		
		121:
		IF bDoneMover[i] THEN
			eTaskMover[i] :=E_MoverTask.IDLE;
			bT2Busy := FALSE;
			nGearingState[i] :=200;
		END_IF
		
		130://T3 Slave
		fMasterSyncDist := 250;
		fSlaveSyncDist := 30;
		IF NOT exeStop THEN
			XpMover[i].GearInPosOnTrackWithMasterMover(
	commandFeedback:= GrFeedback[0], 
	masterMover:= xpMover[3-i], 
	trackTrail:= XpTrackTrail[3], 
	masterSyncPosition:= fMasterSyncDist, 
	masterSyncPositionTrack:= xptrack[2], 
	slaveSyncPosition:= fSlaveSyncDist, 
	slaveSyncPositionTrack:= xptrack[3], 
	constraint:= Constraint[1], 
	options:= 0);
			nGearingState[i] := 131;
		END_IF
		
		131:
		IF XpMover[i].MCTOPLC.SETONTRACK.SetPos > 300 THEN
			eTaskMover[i] := E_MoverTask.MOVE_TO_T3;
			nGearingState[i] :=132;
		END_IF	
		
		132:
		IF bDoneMover[i] THEN
			eTaskMover[i] := E_MoverTask.IDLE;
			nGearingState[i]:= 200;
		END_IF

		
		200:
		IF NOT exeStop THEN
			nGearingState[i] := 50;
		END_IF
		
	END_CASE
END_FOR
XpTrackTrail[3].AddTrack(track :=xpTrack[1]);
XpTrackTrail[3].AddTrack(track :=XpTrack[3]);]]></ST>
      </Implementation>
    </Action>
    <Action Name="initial2" Id="{d672ac3f-3bb3-4f80-931e-70311a3e2c1d}">
      <Implementation>
        <ST><![CDATA[IF NOT fbAutoScan.bDone THEN
	exeXpEnableMover := FALSE;
END_IF

//Enable Mover Sequence
IF exeXpEnableMover THEN
	iEnableMover :=0;
END_IF
CASE iEnableMover OF
	0:
	IF exeXpEnableMover THEN
		exeXpEnableMover := FALSE;
		iEnableMover :=1;
	END_IF
	1:
	fbMoverInit[1].exeXpEnableMover_Ind:= TRUE;
	iEnableMover :=2;
	2:
	IF XpMover[1].MCTOPLC.STD.State = MC_PLANAR_STATE.Enabled THEN
	iEnableMover := 3;
	END_IF
	3:
	fbMoverInit[2].exeXpEnableMover_Ind:= TRUE;
	iEnableMover := 4;
	4:
	IF XpMover[2].MCTOPLC.STD.State = MC_PLANAR_STATE.Enabled THEN
	iEnableMover := 5;
	END_IF
END_CASE

IF exeXpDisableMover THEN
	fbMoverInit[1].exeXpDisableMover_Ind := TRUE;
	fbMoverInit[2].exeXpDisableMover_Ind := TRUE;
	exeXpDisableMover := FALSE;
END_IF

fbMoverInit[1](refMover := XpMover[1], xpGroup := xpGroup);
fbMoverInit[2](refMover := XpMover[2], xpGroup := xpGroup);

IF exeReset THEN
//	exeReset :=FALSE;
//	fbMoverInit[1].exereset := TRUE;
//	fbMoverInit[2].exereset := TRUE;
//ELSE
//	fbMoverInit[1].exereset := FALSE;
//	fbMoverInit[2].exereset := FALSE;
END_IF

FOR i:=1 TO 4 DO
	IF EipIntInput[i+1] =1 THEN
		exeinput[i] := TRUE;
	ELSE
		exeinput[i] := FALSE;
	END_IF
END_FOR

FOR i:=1 TO 2 DO
IF EipIntInput[i+1]=1 THEN
	fbMoverInit[i].exeXpEnableMover_Ind:= TRUE;
ELSE
	fbMoverInit[i].exeXpEnableMover_Ind:= FALSE;
END_IF
IF EipIntInput[i+3]=1 THEN
	fbMoverInit[i].exeXpDisableMover_Ind:= TRUE;
ELSE
	fbMoverInit[i].exeXpDisableMover_Ind:= FALSE;
END_IF

END_FOR

//環境情報を有効化
IF exeXpEnableEnv THEN
	FbEnableEnv(
	XpEnvironment:= XpEnv, 
	XpGroup:= XpGroup,
	execute:= exeXpEnableEnv);
END_IF

//Groupを有効化
IF exeXpEnableGroup THEN
	FbEnableGroup(
	XpGroup:= XpGroup,
	execute:= exeXpEnableGroup);
END_IF
	
//Trackを有効化
IF exeXpEnableTrack THEN
	FOR i:=1 TO 3 DO
		FbEnableTrack[i](
		xpTrack:= XpTrack[i], 
		xpGroup:= XpGroup,
		execute:= exeXpEnableTrack);
	END_FOR
	XpTrack[1].AddToGroup(commandFeedback:= XpFeedback[1][14], group:=XpGroup );
	XpTrack[2].AddToGroup(commandFeedback:= XpFeedback[1][15], group:=XpGroup );
	XpTrack[3].AddToGroup(commandFeedback:= XpFeedback[1][16], group:=XpGroup );
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="JoinTrack" Id="{c57da7f2-b0eb-4426-8036-28ffc2422c29}">
      <Implementation>
        <ST><![CDATA[CASE nMainState OF
	0://各moverのx座標をもとにTrack2か3に入れる
	IF bmoverEnable[1] AND bMoverEnable[2] AND exeStart THEN
		exeStart :=FALSE;
		
		IF XpMover[1].MCTOPLC.ACT.ActPos.x > XpMover[2].MCTOPLC.ACT.ActPos.x THEN
			iPriMover := 1; iSecMover :=2;
		ELSE
			iPriMover := 2; iSecMover :=1;
		END_IF
		nMainState := 2;
 	END_IF
	
	2:
	fTrackCenterLength[2] := XpTrack[2].GetLength()/2;
	fTrackCenterLength[3] := XpTrack[3].GetLength()/2;
	
	XpTrack[2].GetPositionAt(arcLength:=fTrackCenterLength[2], position:=stTargetPos[2]);
	XpTrack[3].GetPositionAt(arcLength:=fTrackCenterLength[3], position:=stTargetPos[3]);
	
	XpMover[iPriMover].MoveToPosition(commandFeedback:=XpFeedback[iPriMover][5] ,
				targetPosition:= stTargetPos[2],//Track2
				constraint:= Constraint[iPriMover],
				options:= 0);
	nMainState := 3;
	
	3:
	IF XpFeedback[iPriMover][5].Done THEN
		nMainState :=4;
	END_IF

	4:			
	XpMover[iSecMover].MoveToPosition(commandFeedback:=XpFeedback[iSecMover][5] ,
				targetPosition:= stTargetPos[3],//Track3
				constraint:= Constraint[iSecMover],
				options:= 0	);
	nMainState :=5;
	
	5:
	IF XpFeedback[iSecMover][5].Done THEN
		nMainState :=6;
	END_IF
	
	6:
	eTaskMover[iPriMover] := E_MoverTask.JOIN_T2;
	nMainState := 7;
	
	7:
	eTaskMover[iPriMover] := E_MoverTask.IDLE;
	nMainState := 8;
	
	8:
	IF fbMoverSeq[iPriMover].bDoneMover THEN
		nMainState := 9;
	END_IF
	
	9:
	eTaskMover[iSecMover] := E_MoverTask.JOIN_T3;
	nMainState := 10;
	
	10:
		eTaskMover[iSecMover] := E_MoverTask.IDLE;
		nMainState :=20;
	
	20:
	IF bDoneMover[iSecMover] THEN
		nMainState := 30;
	END_IF
	
	30://Track3に入ったmoverからTrack1へ移動する
	IF iPriMover =1 THEN
		eTaskMover[2] := E_MoverTask.MOVE_END_T1;
	ELSE
		eTaskMover[1] := E_MoverTask.MOVE_END_T1;
	END_IF
	
	nMainState := 40;
	
	40://確認後IDLEにする
	IF bDoneMover[1] OR bDoneMover[2] AND NOT exeStop THEN
		eTaskMover[1] := E_MoverTask.IDLE;
		eTaskMover[2] := E_MoverTask.IDLE;
		nMainState := 50;
	END_IF
	
	50://Track2のmoverをTrack1の途中まで移動させる
	IF iPriMover = 1 THEN
		eTaskMover[1] := E_MoverTask.MOVE_BEHIND_T1;
	ELSE
		eTaskMover[2] := E_MoverTask.MOVE_BEHIND_T1;
	END_IF
	nMainState := 60;
	
	60://確認後IDLEにする
	IF bDoneMover[1] OR bDoneMover[2] AND NOT exeStop THEN
		eTaskMover[1] := E_MoverTask.IDLE;
		eTaskMover[2] := E_MoverTask.IDLE;
		nMainState := 70;
	END_IF
	
	999:
	IF bDoneMover[1] AND bDoneMover[2] THEN
		eTaskMover[1] :=E_MoverTask.IDLE;
		eTaskMover[2] :=E_MoverTask.IDLE;
		nMainState := 0;
	END_IF
	
END_CASE

	
]]></ST>
      </Implementation>
    </Action>
    <Action Name="ManualMove" Id="{c3baa2a6-57e4-4564-a85d-05e83398f935}">
      <Implementation>
        <ST><![CDATA[IF exeMoveXY THEN
	exeMoveXY :=FALSE;
	TargetPosition[nMover].SetValuesXYC(x:= nManualX, 
			y:=nManualY , 
			c:=XpMover[nMover].MCTOPLC.Act.ActPos.c );
	XpMover[nMover].MoveToPosition(commandFeedback:= ManualFeedback[0],
		targetPosition:= TargetPosition[nMover],
		constraint:= constraint[1],
		options:= 0);
END_IF

IF exeMoveC THEN
	exeMoveC :=FALSE;
	XpMover[nMover].MoveC(commandFeedback:= ManualFeedback[1], 
			targetPosition:= XpMover[nMover].MCTOPLC.SET.SetPos.c + nManualC, 
			constraint:= constraint_c[1], 
			options:= 0);
END_IF

FOR i:=0 TO 1 DO //衝突可能性があるときのエラー
IF ManualFeedback[i].ErrorId = 33158 THEN
	ManualCollisionError[i] := TRUE;
ELSE 
	ManualCollisionError[i] := FALSE;	
END_IF
END_FOR]]></ST>
      </Implementation>
    </Action>
    <Action Name="Update" Id="{b564147a-f79d-4898-a402-a4436ddab2c5}">
      <Implementation>
        <ST><![CDATA[FOR i := 1 TO 2 DO
	XpMover[i].Update();
END_FOR

XpGroup.Update();
XpEnv.Update();

FOR i := 1 TO 3 DO
	XpTrack[i].Update();
END_FOR

FOR i := 0 TO 30 DO
	XpFeedback[1][i].Update();
	XpFeedback[2][i].Update();	
	ManualFeedback[i].Update();
END_FOR

FOR i :=0 TO 10 DO
	GrFeedback[i].Update();
END_FOR]]></ST>
      </Implementation>
    </Action>
    <Action Name="VisualizationVariable" Id="{3df423ee-d96e-4eec-a178-ace4b3e5fdc9}">
      <Implementation>
        <ST><![CDATA[FOR i:=1 TO 2 DO
	bMoverEnable[i]:=(XpMover[i].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Enabled);
	bMoverDisable[i]:=(XpMover[i].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Disabled);
END_FOR

IF 	(XpMover[1].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Enabled) AND
	(XpMover[2].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Enabled) THEN
	bMoverEnable[0] :=TRUE;
	bMoverDisable[0] :=FALSE;
END_IF
IF 	(XpMover[1].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Disabled) AND
	(XpMover[2].MCTOPLC.STD.State = MC.MC_PLANAR_STATE.Disabled) THEN
	bMoverEnable[0] :=FALSE;
	bMoverDisable[0] :=TRUE;
END_IF

FOR i:=1 TO 2 DO
	VisVar[i][0] :=XpMover[i].MCTOPLC.ACT.ActPos.x;
	VisVar[i][1] :=XpMover[i].MCTOPLC.ACT.ActPos.y;
	VisVar[i][2] :=XpMover[i].MCTOPLC.ACT.ActPos.c;
	nMultiplier[i] := TRUNC(VisVar[i][2] /360.0);
	VisVar[i][3] := VisVar[i][2]-(DINT_TO_LREAL (nMultiplier[i]) * 360.0);
	IF VisVar[i][3] <0.0 THEN
		VisVar[i][3] := VisVar[i][3] + 360.0; 
	END_IF
END_FOR

IF EipIntInput[0]=1 THEN
	exeXpEnableMover := TRUE;
ELSE
	exeXpEnableMover := FALSE;
END_IF

IF EipIntInput[1]=1 THEN
	exeXpDisableMover := TRUE;
ELSE
	exeXpDisableMover := FALSE;
END_IF

IF EipIntInput[6]=1 OR exestartPB THEN
	exestartPB :=FALSE;
	exeStart := TRUE;
ELSE
	exeStart := FALSE;
END_IF

IF (EipIntInput[7]=1 AND nOldEipInput[7]<>1) OR exeStop_os THEN
	exeStop_os := FALSE;
	exeStop := NOT exeStop;
	EipIntOutput[8] := 1 - EipIntOutput[8];
END_IF
nOldEipInput[7] := EipIntInput[7];

IF EipIntInput[8]=1 OR exeresetPB THEN
	exeresetPB := FALSE;
	exereset := TRUE;
//ELSE
//	exereset := FALSE;
END_IF

IF EipIntInput[9]=1 OR exerestartPB THEN
	exerestart := TRUE;
ELSE
	exerestart := FALSE;
END_IF

FOR i:=1 TO 2 DO
	IF bMoverEnable[i]= TRUE THEN
		EipIntOutput[i] :=1;
	ELSE
		EipIntOutput[i] :=0;
	END_IF
	IF bMoverDisable[i]= TRUE THEN
		EipIntOutput[i+2] :=1;
	ELSE
		EipIntOutput[i+2] :=0;
	END_IF
END_FOR

//速度変数を外部PLCから変更
IF EipIntInput[10] <> nOldEipInput[10] THEN
	ValueV := EipIntInput[10];
	nOldEipInput[10] := EipIntInput[10];
END_IF
EipIntOutput[6] := ValueV;
IF EipIntInput[11] <> nOldEipInput[11] THEN
	ValueC := EipIntInput[11];
	nOldEipInput[11] := EipIntInput[11];
END_IF
EipIntOutput[7] := ValueC;

IF fbAutoScan.bDone THEN
	EipIntOutput[9] := 1;
ELSE
	EipIntOutput[9] := 0;
END_IF
]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>